FogliDiCalcoloWpf/FoglioDiCalcoloDataWnd.xaml

<Window x:Class="FogliDiCalcoloWpf.FoglioDiCalcoloDataWnd"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:masterdetailview="clr-namespace:MasterDetailView;assembly=DigiCorp.MasterDetailView" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
        xmlns:local="clr-namespace:FogliDiCalcoloWpf" xmlns:interactivity="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        Height="700" Width="700"
        DataContext="{StaticResource FoglioDiCalcoloDataView}"   
        MinHeight="700" MinWidth="700">

    <Window.Resources>
        <!--<commons:GlyphConverter x:Key="padLockGlyphConverter" Glyph1="&#xe08e;" Glyph2="&#xe08f;"/>-->
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyleReadOnly">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style TargetType="Button" x:Key="menuButtonStyle1" BasedOn="{StaticResource menuButtonStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DetailDataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu >
                        <MenuItem Header="{Binding GetCopiedText ,Source={StaticResource FoglioDiCalcoloDataView}}" Command="Paste" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock x:Name="DataText" Text="{Binding DataTextCompleted}" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource TitleColor}" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click"
                    Width="100" Height="40" Margin="2,0,0,0"
                    Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"/>
        </StackPanel >
        <TextBlock x:Name="TabellaText" Text="{Binding TabellaTextCompleted}" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxFilter" Text="{Binding TextSearched, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SubmitEnterCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <!--<TextBlock Text="{lex:Loc Nome attributo}" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="6,0,0,0" />
            <TextBlock Text="{lex:Loc Sezione riferita}" Grid.Row="1" Grid.Column="1" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="-8,0,0,0"/>-->
            <syncfusion:SfDataGrid x:Name="ValoriFiltro" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Path=ListaFiltrati}"
                                               ColumnSizer="None" AllowResizingColumns="True" AllowEditing="True"
                                               CurrentItem="{Binding CurrentAttributoSettings, Mode=TwoWay}"
                                               AutoGenerateColumns="False"
                                               AllowDraggingRows="False" AllowDrop="False" AllowSorting="False"
                                               HideEmptyGridViewDefinition="True" SelectedItem="{Binding FiltratoSelezionato}" SelectionMode="Single"
                                               IsReadOnly="True">
                <syncfusion:SfDataGrid.RecordContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{lex:Loc Copia}" Click="CopyAttribute_Click" />
                    </ContextMenu>
                </syncfusion:SfDataGrid.RecordContextMenu>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Nome attributo}" MappingName="Etichetta" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Star"/>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Sezione riferita}" MappingName="SezioneRiferita" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Star"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <!--<ListView x:Name="ValoriFiltro"  SelectionMode="Single" ItemsSource="{Binding ListaFiltrati}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" SelectedItem="{Binding FiltratoSelezionato}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Etichetta}" Grid.Column="0">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Copia}" Click="CopyAttribute_Click" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <TextBlock Text="{Binding Sezione}" Grid.Column="1" Foreground="DarkGray">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Copia}" Click="CopyAttribute_Click" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        <TextBlock Text="{lex:Loc Attributi aggiuntivi}" Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,3">
                <Button Command="{Binding AddAttributoCommand}" Style="{StaticResource menuButtonExtStyle}" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe02d;"/>
                        <TextBlock Text="{lex:Loc Aggiungi}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RemoveAttributoCommand}" Style="{StaticResource menuButtonExtStyle}" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe03a;"/>
                        <TextBlock Text="{lex:Loc Elimina}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <syncfusion:SfDataGrid Name="FormulasGrid" Grid.Row="1" ItemsSource="{Binding ListaAttributiAggiunti}"
                                               ColumnSizer="Star" AllowResizingColumns="True" AllowEditing="True" 
                                               SelectedItem="{Binding AttributoAggiuntoSelezionato}"
                                               AutoGenerateColumns="False"
                                               AllowDraggingRows="False" AllowDrop="False" AllowSorting="False"
                                               HideEmptyGridViewDefinition="True" Margin="5" SelectionMode="Single"
                                               >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Nome}" MappingName="Etichetta" CellStyle="{StaticResource DataGridCellStyle}" AllowEditing="True" VerticalAlignment="Center" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Formula2}" MappingName="Formula" CellStyle="{StaticResource DataGridCellStyle}" AllowEditing="True" TextWrapping="Wrap" VerticalAlignment="Center" Padding="2"/>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Commento}" MappingName="Note" CellStyle="{StaticResource DataGridCellStyle}" AllowEditing="True" VerticalAlignment="Center"/>
                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.RecordContextMenu>
                    <ContextMenu Style="{x:Null}">
                        <MenuItem Header="{Binding GetCopiedText ,Source={StaticResource FoglioDiCalcoloDataView}}" Command="Paste" />
                    </ContextMenu>
                </syncfusion:SfDataGrid.RecordContextMenu>
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
