FogliDiCalcoloWpf/UpdateFoglioDiCalcoloWnd.xaml

<Window x:Class="FogliDiCalcoloWpf.UpdateFoglioDiCalcoloWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FogliDiCalcoloWpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
        mc:Ignorable="d"
        Title="{lex:Loc Aggiorna foglio di calcolo}" Height="250" Width="450">

    <Window.Resources>
        <!--<commons:GlyphConverter x:Key="padLockGlyphConverter" Glyph1="&#xe08e;" Glyph2="&#xe08f;"/>-->
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyleReadOnly">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style TargetType="Button" x:Key="menuButtonStyle1" BasedOn="{StaticResource menuButtonStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DetailDataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <TextBlock x:Name="DataText" Text="{lex:Loc Fogli di lavoro base dati}" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource TitleColor}" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click"
                        Width="100" Height="40" Margin="2,0,0,0"
                        Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"/>
            </StackPanel >
        </Grid>
        <syncfusion:SfDataGrid x:Name="FolgiDiCalcolo" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Path=ListaFogli}"
                                               ColumnSizer="None" AllowResizingColumns="True" AllowEditing="True"
                                               CurrentItem="{Binding CurrentAttributoSettings, Mode=TwoWay}"
                                               AutoGenerateColumns="False"
                                               AllowDraggingRows="False" AllowDrop="False" AllowSorting="False"
                                               HeaderRowHeight="0" SelectionMode="None"
                               >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MappingName="Value" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="AutoWithLastColumnFill">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Value}" Margin="10,5,0,00"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
    
</Window>
