CommonResources/PopupStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:local="clr-namespace:CommonResources"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">



    <Style TargetType="{x:Type dxe:FlyoutControl}" x:Key="flyoutControlStyle">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="{x:Type dxe:FlyoutSettings}" x:Key="flyoutControlSettingsStyle">
        <Setter Property="ShowIndicator" Value="True"/>
        <Setter Property="Placement" Value="Top"/>
        <Setter Property="IndicatorHorizontalAlignment" Value="Center"/>
        
    </Style>


    <Style TargetType="{x:Type Popup}" x:Key="popupStyle">
        <Setter Property="Placement" Value="Top"/>
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="VerticalOffset" Value="0"/>
        <Setter Property="PopupAnimation" Value="Fade"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="popupBorderStyle">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="12"/>
    </Style>



    <Style x:Key="popupAttributiContentStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border Background="LightYellow" BorderThickness="1" BorderBrush="LightGray"
													Width="100" Height="60" Margin="0,-27,0,0" CornerRadius="10,10,10,10">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="SteelBlue">Attributi</TextBlock>
                        </Border>
                        <Path StrokeThickness="1" Stroke="LightGray" Fill="LightYellow">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="30,60">
                                        <PolyLineSegment Points="50,90 70,60"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Popup 
            IsOpen="{Binding IsHilighted}" 
			PlacementTarget="{Binding ElementName=DragRectangle}"
			Placement="Top"
			StaysOpen="False"
			AllowsTransparency="True"
			VerticalOffset="0"
            PopupAnimation="Fade">
            <Grid>
                <Border Background="LightYellow" BorderThickness="1" BorderBrush="LightGray"
													Width="100" Height="60" Margin="0,-27,0,0" CornerRadius="10,10,10,10">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="SteelBlue">Attributi</TextBlock>
                </Border>
                <Path StrokeThickness="1" Stroke="LightGray" Fill="LightYellow">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="30,60">
                                <PolyLineSegment Points="50,90 70,60"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Popup>-->

</ResourceDictionary>