MainApp/Windows/LicenseWnd.xaml

<Window x:Class="MainApp.LicenseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings" 
        Title="{lex:Loc Licenza}" Height="450" Width="800"
        >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="LicenseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{lex:Loc CodiceDiLicenza}" Height="20" />
            <TextBox Name="LicenseCode" Grid.Row="1" HorizontalAlignment="Stretch" Text="" Height="60" TextWrapping="Wrap"/>
            <Button Name="ValidateButton" Content="{lex:Loc AttivaLicenza}" Click="ValidateButton_Click"  Grid.Row="2" HorizontalAlignment="Left" Width="100"  Margin="0,5,0,0"/>
            <TextBox Name="ValidationFailedText" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" IsReadOnly="True" BorderThickness="0" Background="Transparent" />
            <StackPanel Name="RiavvioStackPanel" Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{lex:Loc NeccessarioRiavvio}" VerticalAlignment="Bottom"/>
                <Button Name="RiavvioBtn" Content="{lex:Loc RiavviaOra}" Click="RiavvioBtn_Click"  Grid.Row="2" HorizontalAlignment="Left" Width="100"  Margin="5,0,0,0"/>
            </StackPanel>            
        </Grid>
    </Grid>
</Window>
