MainApp/Windows/NewProjectWnd.xaml

<Window x:Class="MainApp.NewProjectWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc NuovoProgetto}"
        Height="500" Width="800"
        MinWidth="600" MinHeight="400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{lex:Loc SelezionareUnModello}" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Foreground="Gray" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
            <!--<TextBlock Name="ConnectionFailed" Text="&#xE0C9;" Height="40" Style="{StaticResource menuTextBlockStyle}"
                       Visibility="{Binding IsConnectionFailedVisible, Converter={StaticResource VisibilityConverter}}"
                       Foreground="{StaticResource AlertColor}" Padding="0,10,0,0"/>-->
            
            <Button x:Name="AcceptButton" Style="{StaticResource acceptButtonStyle}" 
                    Click="AcceptButton_Click" Width="100" Height="40" Margin="2,0,0,0"
                     VerticalAlignment="Top" Content="&#xe086;"
                    />
        </StackPanel>
        <local:ProjectModelCtrl x:Name="ProjectModelCtrl" Grid.Row="1" MouseDoubleClick="ProjectModelCtrl_MouseDoubleClick"/>
    </Grid>
</Window>
