MainApp/Windows/SelectRemoteProjectModelsWnd.xaml

<Window x:Class="MainApp.SelectRemoteProjectModelsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc DownloadModelli}"
        Height="500" Width="800"
        MinWidth="600" MinHeight="400"
        > 
    <Window.DataContext>
            <local:SelectRemoteProjectModelsView/>
    </Window.DataContext> 
    <Window.Resources>
        <!--<Style TargetType="ToggleButton" x:Key="editNotaToggleBtnStyle" BasedOn="{StaticResource smallToggleButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNotaInEditMode}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=EditingNoteTextBox}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="ToggleButton" x:Key="tagToggleButtonStyle" BasedOn="{StaticResource smallToggleButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFilterVisible}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFilterVisible}" Value="False">
                    <Setter Property="Foreground" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{lex:Loc SelezionareModelli}" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Foreground="Gray" Margin="5,0,0,0"/>
        <Button x:Name="AcceptButton" Style="{StaticResource acceptButtonStyle}" Grid.Row="0"
                    Click="AcceptButton_Click" Width="100" Height="40" Margin="2,0,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Content="&#xe086;"
                    />
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" MaxWidth="500"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc Tag}" FontSize="20" Margin="5"/>
                <syncfusion:SfDataGrid x:Name="TagsGrid" SelectionMode="None" ItemsSource="{Binding TagsView, Mode=TwoWay}" Grid.Row="1"
                      Margin="5" BorderThickness="0"
                      AutoGenerateColumns="False"
                      AllowEditing="False"
                      CellStyle="{StaticResource cellStyle}"
                      HeaderRowHeight="0"
                      MouseMove="TagsGrid_MouseMove" MouseLeave="TagsGrid_MouseLeave"             
                      >
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTemplateColumn MappingName="IsFiltered" syncfusion:FocusManagerHelper.WantsKeyInput="True" Width="30" AllowFocus="False"
                                                   ColumnSizer="Auto">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton Name="FilterBtn" Content="&#xe033;" syncfusion:FocusManagerHelper.FocusedElement="True" IsChecked="{Binding IsFiltered}"
                                              Style="{StaticResource tagToggleButtonStyle}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="Name" ColumnSizer="Star"/>
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitterStyle}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto" MinHeight="50" MaxHeight="200"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc Modelli}" FontSize="20" Margin="5"/>
                <ListView Name="ModelliList" Grid.Row="1" ItemsSource="{Binding ModelloInfoViewItems}"
                          SelectionMode="Extended" SelectedItem="{Binding CurrentModello}" SelectionChanged="ModelliList_SelectionChanged"
                          HorizontalContentAlignment="Stretch" BorderThickness="0"
                          KeyboardNavigation.TabNavigation="Cycle"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="ModelliListItem" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding FileName}" Grid.Row="0" FontWeight="Bold" ToolTip="{Binding FileName}" Foreground="{Binding ModelloInfoViewForeground}"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock  VerticalAlignment="Center" Foreground="Gray" Margin="25,0,0,0">
                                            <Run Text="{lex:Loc Tag}"/><Run Text=":"/>
                                        </TextBlock>
                                        <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                                            Focusable="False">
                                            <ItemsControl x:Name="itemsCollection" ItemsSource="{Binding Tags}" IsTabStop="False">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="2" Background="Transparent" Height="20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding}" Height="20" Foreground="Gray" Grid.Column="0" Margin="2" Width="Auto"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding MinAppVersion}" Grid.Row="0" FontSize="11" ToolTip="{lex:Loc VersioneMinima}" Foreground="{Binding ModelloInfoViewForeground}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Dimension}" Grid.Row="1" FontSize="11" ToolTip="{lex:Loc Dimensione}" Foreground="{Binding ModelloInfoViewForeground}" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitterStyle}" />
                <Grid Name="Note" Grid.Row="4" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentModelloNote}" Grid.Column="0" Height="100"
                               Visibility="{Binding IsNotaInEditMode, Converter={StaticResource InverseVisibilityConverter}}"
                               TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>



    </Grid>
</Window>
