MainApp/Windows/SelectNumericFormatsWnd.xaml

<Window x:Class="MainApp.Windows.SelectNumericFormatsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Windows"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:xaml="clr-namespace:Commons;assembly=DigiCorp.Commons"
        xmlns:commons="clr-namespace:Commons;assembly=DigiCorp.Commons"
        xmlns:masterdetailwpf="clr-namespace:MasterDetailWpf;assembly=DigiCorp.MasterDetailWpf"
        mc:Ignorable="d"
        Title="{lex:Loc FormatiNumerici}" Height="500" Width="350"
        MinHeight="500" MinWidth="350"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{lex:Loc SelezionaFormati}" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Foreground="Gray" />
        <Button x:Name="AcceptButton" Style="{StaticResource acceptButtonStyle}" Grid.Row="0"
                    Click="AcceptButton_Click" Width="100" Height="40" Margin="2,0,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Content="&#xe086;"
                    />
        <masterdetailwpf:NumericFormatCtrl x:Name="NumberFormatCtrl" Grid.Row="1" Margin="0,10,0,0"/>
    </Grid>
</Window>
