MainApp/Windows/SetAttributoWeekHoursWnd.xaml

<Window x:Class="MainApp.SetAttributoWeekHoursWnd"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Windows"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:masterdetailview="clr-namespace:MasterDetailView;assembly=DigiCorp.MasterDetailView" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc Orario settimanale}"
        WindowStartupLocation="CenterOwner"
        Height="400" Width="700"
        MinHeight="400" MinWidth="700"
        >
    <Window.DataContext>
        <masterdetailview:SetAttributoWeekHoursView/>
    </Window.DataContext>

    <Window.Resources>
        <!--<commons:GlyphConverter x:Key="padLockGlyphConverter" Glyph1="&#xe08e;" Glyph2="&#xe08f;"/>-->
        <masterdetailview:AttributoSettingsTemplateSelector x:Key="AttributoSettingsTemplateSelector" />
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyleReadOnly">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style TargetType="Button" x:Key="menuButtonStyle1" BasedOn="{StaticResource menuButtonStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DetailDataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Text="{lex:Loc Orario di lavoro settimanale}" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource TitleColor}" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
            <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click"
                    Width="100" Height="40" Margin="2,0,0,0"
                    Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"/>
        </StackPanel >
        <Grid Grid.Row="1" Margin="5" Grid.ColumnSpan="3">
            <syncfusion:SfDataGrid Name="WeekHoursGrid" ItemsSource="{Binding Path=WeekHoursItems}"
                                                ColumnSizer="None" AllowResizingColumns="True" AllowEditing="True"
                                                AutoGenerateColumns="False"
                                                AllowDraggingRows="False" AllowDrop="False" AllowSorting="False">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Giorno}" MappingName="Giorno" CellStyle="{StaticResource DataGridCellStyleReadOnly}" ColumnSizer="Star" AllowEditing="False"/>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Orario di lavoro}" MappingName="OrarioLavoro" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Star"/>
                    <syncfusion:GridNumericColumn HeaderText="{lex:Loc Ore}" MappingName="Ore" CellStyle="{StaticResource DataGridCellStyleReadOnly}" ColumnSizer="Star" NumberDecimalDigits="2" AllowEditing="False"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc Totale ore}" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="6,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TotaleOrario" Text="{Binding TotaleOrario}" Grid.Column="3" FontSize="15" VerticalAlignment="Center" Margin="0,0,6,0" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
