MainApp/Windows/SetAttributoCustomDayWnd.xaml

<Window x:Class="MainApp.SetAttributoCustomDayWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:masterdetailview="clr-namespace:MasterDetailView;assembly=DigiCorp.MasterDetailView" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc Gestione eccezioni del calendario}"
        WindowStartupLocation="CenterOwner"
        Height="650" Width="1000"
        MinHeight="650" MinWidth="1000"
>
    <!--xmlns:syncfusion="http://schemas.syncfusion.com/wpf"-->
    <Window.Resources>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyleReadOnly">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style TargetType="Button" x:Key="menuButtonStyle1" BasedOn="{StaticResource menuButtonStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DetailDataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <local:DayButtonStyleSelector x:Key="CustomStyleSelector">
            <local:DayButtonStyleSelector.GiorniFestivi>
                <Style TargetType="calendar:CalendarButton">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:DayButtonStyleSelector.GiorniFestivi>
            <local:DayButtonStyleSelector.GiorniModificati>
                <Style TargetType="calendar:CalendarButton">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:DayButtonStyleSelector.GiorniModificati>
            <local:DayButtonStyleSelector.GiorniModificatiFestivi>
                <Style TargetType="calendar:CalendarButton">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:DayButtonStyleSelector.GiorniModificatiFestivi>
        </local:DayButtonStyleSelector>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{lex:Loc Eccezioni calendario}" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource TitleColor}" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
            <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click"
                    Width="100" Height="40" Margin="2,0,0,0"
                    Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"/>
        </StackPanel >
        <telerik:RadCalendar x:Name="Calendar" VerticalAlignment="Center"  Columns="3" Grid.Row="1" Margin="5" Grid.ColumnSpan="3"  AreWeekNumbersVisible ="False" 
                             DayButtonStyleSelector="{StaticResource CustomStyleSelector}" DayButtonStyle="{x:Null}"  SelectionMode="Extended" ViewsHeaderVisibility="Visible" SelectionChanged="Calendar_SelectionChanged">

        </telerik:RadCalendar>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc Orario da calendario}" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBox x:Name="OrarioStd" Text="{Binding OrarioStd}" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" MinWidth="160" IsReadOnly="True" Foreground="DimGray"/>
                <TextBlock Text="{lex:Loc Orario eccezione}" Grid.Column="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBox x:Name="OrarioCst" Text="{Binding OrarioCst}" Grid.Column="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" MinWidth="160"/>
            <Button Command="{Binding AddEccezioneCommand}" Style="{StaticResource menuButtonStyle1}" Margin="0" Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe02d;"/>
                    <TextBlock Text="{lex:Loc Aggiungi}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--<Button Command="{Binding RemoveEccezioneCommand}" Style="{StaticResource menuButtonStyle1}" Margin="0" Grid.Column="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe03a;"/>
                    <TextBlock Text="{lex:Loc Elimina}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>-->
        </Grid>
        <TextBlock Text="{lex:Loc Riepilogo eccezioni}" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource TitleColor}" Grid.Row="3" Grid.ColumnSpan="3" Margin="5"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,3">
                <Button Command="{Binding RemoveEccezioneDaListaCommand}" Style="{StaticResource menuButtonStyle1}" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe03a;"/>
                        <TextBlock Text="{lex:Loc Elimina}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="5">
            <syncfusion:SfDataGrid Name="ListaEccezioni" ItemsSource="{Binding Path=ListaEccezioniLocale}"
                                                ColumnSizer="None" AllowResizingColumns="True" AllowEditing="True"
                                                AutoGenerateColumns="False"
                                                AllowDraggingRows="False" AllowDrop="False" AllowSorting="False" SelectionMode="Extended" SelectedItems="{Binding SelectedItemsLista}" SelectionChanged="ListaEccezioni_SelectionChanged">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridDateTimeColumn HeaderText="{lex:Loc Giorno}" MappingName="Day" CellStyle="{StaticResource DataGridCellStyleReadOnly}" ColumnSizer="Star" AllowEditing="False"/>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Orario}" MappingName="Hours" CellStyle="{StaticResource DataGridCellStyleReadOnly}" ColumnSizer="Star" AllowEditing="False"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
