MainApp/Windows/SetValoreConditionsWnd.xaml

<Window x:Class="MainApp.Windows.SetValoreConditionsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Windows"
        xmlns:masterdetailwpf="clr-namespace:MasterDetailWpf;assembly=DigiCorp.MasterDetailWpf"
        xmlns:masterdetailview="clr-namespace:MasterDetailView;assembly=DigiCorp.MasterDetailView"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Title="Imposta filtro" Height="450" Width="800">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc Condizioni}" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource TitleColor}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click"
                        Width="100" Height="40" Margin="2,0,0,0"
                        Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"/>
            </StackPanel >
        </Grid>
        <masterdetailwpf:ValoreConditionsGroupCtrl Grid.Row="2" Name="ValoreConditionsGroupCtrl"/>
    </Grid>
</Window>
