MainApp/Windows/WebLoginWnd.xaml

<Window x:Class="MainApp.WebLoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc Web Login}"
        Height="500" Width="400"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:WebLoginView/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/JoinIcon.ico" />
        <TextBlock Grid.Row="1" Text="Join Web" HorizontalAlignment="Center" FontSize="20" Margin="10" Foreground="{StaticResource TileForegroundColor}"/>
        <Grid Grid.Row="2" Name="aaa">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Height="20" Text="Codice cliente"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CodiceCliente, Mode=OneWay}" Height="20" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc Email}" Height="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}"  Height="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc Password}" Height="20"/>
            <Grid Grid.Row="2"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <PasswordBox Name="PasswordBox" Grid.Column="0" Height="20" Visibility="{Binding IsPasswordRevealed, Converter={StaticResource InverseVisibilityConverter} }"/>
                <TextBox Grid.Column="0" Text="{Binding PasswordText}" Height="20" Visibility="{Binding IsPasswordRevealed, Converter={StaticResource VisibilityConverter} }"/>
                <ToggleButton Name="RevealedPasswordBtn" Grid.Column="1" Content="&#xE11C;" Height="20" IsChecked="{Binding IsPasswordRevealed}" Style="{StaticResource smallToggleButtonStyle}" Click="RevealedPasswordBtn_Click"/>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" Height="20" Text="{lex:Loc Ricordami}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Height="20" Content=""/>
            
        </Grid>
        <Button Name="AccediBtn" Grid.Row="3" Content="{lex:Loc Accedi}" Height="40" Click="AccediBtn_Click"/>
    </Grid>
</Window>
