MainApp/Windows/WebSelectProjectWnd.xaml

<Window x:Class="MainApp.WebSelectProjectWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc SalvaSuWeb}" Height="450" Width="600"
        MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>  
        <Grid Name="MessageBar" Grid.Row="0" Style="{StaticResource messageBarStyle}" Height="25" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Name="MessageBarText" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Button Name="MessageBarOk" Content="{lex:Loc Ok}" Click="MessageBarOk_Click"  VerticalAlignment="Center" Width="50"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Grid.Row="1" IsEnabled="{Binding IsVisible, ElementName=MessageBar, Converter={StaticResource InverseConverter}}">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TitleText" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Foreground="Gray"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                <Button x:Name="AcceptButton" Style="{StaticResource acceptButtonStyle}" 
                        Click="AcceptButton_Click"  Width="100" Height="40" Margin="2,0,0,0"
                         VerticalAlignment="Top" Content="&#xe086;"
                        />
            </StackPanel>
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,105,0" VerticalAlignment="Bottom">
                <dxe:HyperlinkEdit AllowAutoNavigate="True" Text="{lex:Loc Gestione opere}" NavigationUrl="{Binding DataContext.GestioneOpereWebUILink, ElementName=OpereWebCtrl}"/>
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:OpereWebCtrl x:Name="OpereWebCtrl" Grid.Row="0" Margin="0,10,0,0"/>
                <local:ProgettiWebCtrl x:Name="ProgettiWebCtrl" Grid.Row="0" Margin="0,10,0,0"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,0">
                <Button Name="StepNextBtn" Content="Avanti" Height="40" Width="100" Click="StepNextBtn_Click"/>
                <Button Name="StepPrevBtn" Content="Indietro" Height="40" Width="100" Click="StepPrevBtn_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>        
    </Grid>

</Window>
