DatiGeneraliWpf/Allegati/FilterByAllegatiIdsWindow.xaml

<Window x:Class="DatiGeneraliWpf.FilterByAllegatiIdsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatiGeneraliWpf"
             mc:Ignorable="d" 
            xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:view="clr-namespace:DatiGeneraliWpf.View"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc Seleziona allegati}" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Text="{lex:Loc Allegati}" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="AcceptButton" IsDefault="True" Click="FindButton_Click" Width="100" Height="40" 
                    Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"/>
        </StackPanel >
        <local:AllegatiCtrl x:Name="AllegatiCtrl" Grid.Row="1">
            <local:AllegatiCtrl.DataContext>
                <view:AllegatiView/>
            </local:AllegatiCtrl.DataContext>
        </local:AllegatiCtrl>
    </Grid>
</Window>
