PrezzariWpf/Prezzario/SelectPrezzarioIdsWindow.xaml

<Window x:Class="PrezzariWpf.SelectPrezzarioIdsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrezzariWpf"
        xmlns:commons="clr-namespace:Commons;assembly=DigiCorp.Commons"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:view="clr-namespace:PrezzariWpf.View"
        xmlns:commonResources="clr-namespace:CommonResources;assembly=DigiCorp.CommonResources"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc SelezionaArticoli}"
        Height="800" Width="1100"
        Loaded="Window_Loaded"
        DataContext="{StaticResource SelectPrezzarioIdsViewKey}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="MessageBar" Style="{StaticResource messageBarStyle}" Grid.Row="0" Height="25" Visibility="{Binding MessageBarView.IsVisible, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding MessageBarView.Text}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Button Content="{lex:Loc Ok}" Command="{Binding MessageBarView.OkCommand}" Visibility="{Binding MessageBarView.IsOkButtonVisible, Converter={StaticResource VisibilityConverter}}"  VerticalAlignment="Center" Width="50"/>
            </StackPanel>
            <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding MessageBarView.ProgressValue}"  BorderThickness="0" Foreground="Sienna" Background="Transparent" IsIndeterminate="False" Visibility="{Binding MessageBarView.IsProgressBarVisible, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Row="1" IsEnabled="{Binding MessageBarView.IsVisible, Converter={StaticResource InverseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding PrezzariColumnWidth}" MaxWidth="500"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Prezzari" Grid.Column="0" MinWidth="50"
                  Visibility="{Binding AllowPrezzariEsterni, Converter={StaticResource VisibilityConverter}}"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="200" MinHeight="200"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{lex:Loc Prezzari}" Grid.Row="0" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <commonResources:ButtonsBar Grid.Row="1" Style="{StaticResource menuStackPanelStyle}">
                    <commonResources:ButtonsBarButton x:Name="DownloadPrezzari" Click="DownloadPrezzari_Click" ToolTipService.ToolTip="{lex:Loc DownloadPrezzari}"
                                                  Style="{StaticResource menuButtonStyle}" Content="&#xe0ad;"
                                                  DesideredVisibility="Visible"
                                                  IsEnabled="{Binding IsConnectionFailedVisible, Converter={StaticResource InverseConverter}}"
                                                  OtherText="{lex:Loc DownloadPrezzari}"/>
                    <commonResources:ButtonsBarButton x:Name="DeletePrezzario" Command="{Binding DeletePrezzarioCommand}"
                                             ToolTipService.ToolTip="{lex:Loc EliminaPrezzario}"
                                             Style="{StaticResource menuButtonStyle}" Content="&#xe03a;"
                                             DesideredVisibility="{Binding IsDeletePrezzarioEnabled, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                             OtherText="{lex:Loc EliminaPrezzario}"/>
                    <commonResources:ButtonsBarButton x:Name="OpenFolder" Command="{Binding OpenFolderCommand}"
                                             ToolTipService.ToolTip="{lex:Loc ApriCartellaPrezzari}"
                                             Style="{StaticResource menuButtonStyle}" Content="&#xe03b;"
                                             DesideredVisibility="Visible"
                                             OtherText="{lex:Loc ApriCartellaPrezzari}"/>
                    <Button Name="OtherButton" Style="{StaticResource menuButtonStyle}" Content="&#xe07e;" ContextMenuService.IsEnabled="False"/>
                </commonResources:ButtonsBar>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock Name="ConnectionFailed" Text="&#xE0C9;" Height="40" Style="{StaticResource menuTextBlockStyle}"
                       Visibility="{Binding IsConnectionFailedVisible, Converter={StaticResource VisibilityConverter}}"
                       Foreground="{StaticResource AlertColor}" Padding="0,15,0,0"/>
                </StackPanel>
                <ToggleButton Content="{lex:Loc PrezzarioInterno}" Grid.Row="2" IsChecked="{Binding IsPrezzarioInterno}" Height="40"
                              FontWeight="Bold" BorderThickness="0" Background="Transparent"
                              HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="27,0,0,0"
                              Visibility="{Binding AllowPrezzarioInterno, Converter={StaticResource VisibilityConverter}}"/>
                <ListView Grid.Row="3" ItemsSource="{Binding PrezzarioInfoViewItems}"
                          SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                          HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="&#xE0CA;" Command="{Binding UpdatePrezzarioCommand}"
                                        Style="{StaticResource smallButtonStyle}" Foreground="{StaticResource AlertColor}" FontWeight="Bold"
                                        Visibility="{Binding IsUpdateAvaliable, Converter={StaticResource VisibilityConverter}}"
                                        ToolTip="{lex:Loc AggiornaPrezzario}"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding FileName}" Grid.Row="0" FontWeight="Bold" ToolTip="{Binding FileName}"/>
                                    <TextBlock Text="{Binding Group}" Grid.Row="1" ToolTip="{Binding Group}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding ClientLastWriteDate}" Grid.Row="0" FontSize="10" ToolTip="{lex:Loc DataLocale}"/>
                                    <TextBlock Text="{Binding ServiceLastWriteDate}" Grid.Row="1" FontSize="10" ToolTip="{lex:Loc DataService}" Visibility="{Binding IsUpdateAvaliable, Converter={StaticResource VisibilityConverter}}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitterStyle}"/>
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SelectedItemNote}" TextWrapping="Wrap" Background="WhiteSmoke" Padding="5" />
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitterStyle}" Visibility="{Binding AllowPrezzariEsterni, Converter={StaticResource VisibilityConverter}}"/>
            <Grid Name="Prezzario" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Text="{Binding PrezzarioName}" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                     <!-- IsEnabled="{Binding IsPrezzarioInterno}"-->
                    <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click"
                            Width="100" Height="40" Margin="2,0,0,0" Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"/>
                </StackPanel >
                <local:PrezzarioCtrl x:Name="PrezzarioCtrl" Grid.Row="1" EntityViewMouseDoubleClick="PrezzarioCtrl_EntityViewMouseDoubleClick" >
                    <local:PrezzarioCtrl.DataContext>
                        <view:PrezzarioView/>
                    </local:PrezzarioCtrl.DataContext>
                </local:PrezzarioCtrl>
            </Grid>
        </Grid>
    </Grid>
</Window>
