PrezzariWpf/Prezzario/SelectRemotePrezzariWindow.xaml

<Window x:Class="PrezzariWpf.Prezzario.SelectRemotePrezzariWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrezzariWpf.Prezzario"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc SelezionaPrezzari}" Height="450" Width="800"
        MinHeight="200" MinWidth="300"
        DataContext="{StaticResource SelectRemotePrezzariViewKey}"
        >
    <Window.Resources>
        <local:CustomStyleSelector x:Key="customStyleSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <syncfusion:SfDataGrid Name="PrezzariGrid" Grid.Column="0" ItemsSource="{Binding PrezzarioInfoViewItems}" AutoGenerateColumns="False"
                               SelectionMode="Extended" SelectionUnit="Row" ShowRowHeader="True" SelectedItem="{Binding SelectedItem}"
                               CellStyle="{StaticResource cellStyle}"
                               ColumnSizer="Auto" Margin="0,5,0,5"
                               AllowGrouping="True" ShowGroupDropArea="True"  IndentColumnWidth="10" 
                               GroupDropAreaText="DragDropColonne"
                               RowStyleSelector="{StaticResource customStyleSelector}"
                               >

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="FileName" HeaderText="{lex:Loc ElencoPrezzi}"/>
                    <syncfusion:GridTextColumn MappingName="Group" HeaderText="{lex:Loc Gruppo}" />
                    <syncfusion:GridTextColumn MappingName="Year" HeaderText="{lex:Loc Anno}" />
                    <syncfusion:GridTextColumn MappingName="LastWriteDate" HeaderText="{lex:Loc Data}"/>
                    <syncfusion:GridTextColumn MappingName="MinAppVersion" HeaderText="{lex:Loc VersioneMinima}"/>
                    <syncfusion:GridTextColumn MappingName="Dimension" HeaderText="{lex:Loc Dimensione}"/>
                    
                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.GroupColumnDescriptions>
                    <syncfusion:GroupColumnDescription ColumnName="Group" />
                    <syncfusion:GroupColumnDescription ColumnName="Year" />
                </syncfusion:SfDataGrid.GroupColumnDescriptions>
            </syncfusion:SfDataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitterStyle}"/>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{lex:Loc Nota}" Grid.Row="0" FontSize="20" Foreground="Gray"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SelectedItem.Note}" Grid.Row="1" Margin="10" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5">   
            <Button Name="OkButton" Content="{lex:Loc Ok}" Click="OkButton_Click" Width="100"/>
            <Button Name="CancelButton" Content="{lex:Loc Annulla}" Click="CancelButton_Click"  Width="100" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
