ComputoWpf/ApplyComputoRulesWindow.xaml

<Window x:Class="ComputoWpf.ApplyComputoRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputoWpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc GeneraComputo}"
        MinHeight="160" MinWidth="400"
        MaxHeight="160" MaxWidth="400"
        
        >
    <Window.DataContext>
        <local:ApplyComputoRulesView/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="localToggleButtonKey">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ToggleButton Grid.Row="1" Style="{StaticResource localToggleButtonKey}" IsChecked="{Binding IsIgnoreSelected}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding IgnoreCheck}" Style="{StaticResource smallTextBlockStyle}" Width="20" Foreground="Green"/>
                    <TextBlock Text="{lex:Loc MantieniVociComputoEsistenti}" Margin="5,0,0,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Row="1" Style="{StaticResource localToggleButtonKey}" IsChecked="{Binding IsRemoveSelected}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RemoveCheck}"  Style="{StaticResource smallTextBlockStyle}" Width="20" Foreground="Green"/>
                    <TextBlock Text="{lex:Loc EliminaVociGenerateDaRegolePrecedenti}" Margin="5,0,0,0"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" FlowDirection="RightToLeft" Height="30" Margin="0,10,0,0">
            <Button Name="OkButton" Content="{lex:Loc Ok}" Click="OkButton_Click" Width="80" Margin="0,0,10,0"/>
            <Button Name="CancelButton" Content="{lex:Loc Annulla}" Click="CancelButton_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
