DivisioniWpf/DivisioneAttributoSumSettingsWnd.xaml

<Window x:Class="DivisioniWpf.DivisioneAttributoSumSettingsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivisioniWpf"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc ImpostazioneAttributoDaRiepilogare}"
        MinHeight="120" MinWidth="350"
        Height="120" Width="350"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc Attributo1}" VerticalAlignment="Bottom"/>
                <ComboBox Name="AttributiComboBox" Grid.Column="1" DisplayMemberPath="Etichetta"/>
            </Grid>
            <!--<Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc Operazione}" VerticalAlignment="Bottom"/>
                <ComboBox Name="OperationComboBox" Grid.Column="1" DisplayMemberPath="Etichetta">
                </ComboBox>
            </Grid>-->
        </StackPanel>
        <Button Name="OkBtn" Grid.Row="1" Content="{lex:Loc Ok}" Click="OkBtn_Click"  Width="100" HorizontalAlignment="Right"/>

    </Grid>
</Window>
