DivisioniWpf/FilterByDivisioneItemIdWindow.xaml

<Window x:Class="DivisioniWpf.FilterByDivisioneItemIdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivisioniWpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc SelezionaVoci}" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Name="NomeDivisione" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="AcceptButton" Style="{StaticResource acceptButtonStyle}" Click="FindButton_Click" Width="100" Height="40" BorderThickness="0" Margin="2,0,0,0"
                    Content="&#xe086;"/>
        </StackPanel >
        <local:DivisioneCtrl x:Name="DivisioneCtrl" Grid.Row="1">
            <local:DivisioneCtrl.DataContext>
                <local:DivisioneView/>
            </local:DivisioneCtrl.DataContext>
        </local:DivisioneCtrl>
    </Grid>
</Window>
