StampeWpf/StampeCtrl.xaml

<UserControl x:Class="StampeWpf.StampeCtrl"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StampeWpf"
             xmlns:localView="clr-namespace:StampeWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource StampeViewKey}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StampeTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:StampeTemplateSelector x:Key="StampeTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<syncfusion:HierarchyNavigatorDropDownItem syncfusionskin:SfSkinManager.VisualStyle="Metro"/>-->
            <syncfusion:HierarchyNavigator Name="StampeNavigator" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                       BorderThickness="0" IsEnableHistory="False" ShowRefreshButton="Collapsed" ShowDropDownButton="Collapsed" Height="40"
                                       Style="{StaticResource MetroHierarchyNavigatorStylenew}"
            >
                <!--syncfusionskin:SfSkinManager.VisualStyle="Metro"-->
                <!---->

                <syncfusion:HierarchyNavigator.ItemsSource>
                    <localView:StampeHierarchicalItemsSource/>
                </syncfusion:HierarchyNavigator.ItemsSource>
                <syncfusion:HierarchyNavigator.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SectionItems}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Icon}" Margin="2,0" Style="{StaticResource smallTextBlockStyle}" FontSize="20"/>
                            <TextBlock Text="{Binding HierarchyText}" Margin="2,0" FontSize="20"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </syncfusion:HierarchyNavigator.ItemTemplate>
            </syncfusion:HierarchyNavigator>
            <ListView ItemsSource="{Binding SiblingSectionItems}" MaxWidth="260" Margin="3" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ItemContainerStyle="{StaticResource sectionButtonsStyle}"
                      BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Name="SectionButton" BorderThickness="0" Padding="0" Margin="0" Click="SectionButton_Click">
                            <Grid Background="Gainsboro" Height="19" Width="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Icon}" Style="{StaticResource smallTextBlockStyle}" FontSize="12"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Title, Mode=TwoWay}" Grid.Column="1" Foreground="SteelBlue" FontSize="12" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ContentControl Content="{Binding CurrentTemplateView, Mode=TwoWay}"
                        ContentTemplateSelector="{StaticResource StampeTemplateSelector}" 
                        Grid.Row="1"
                        />
        <!--Istanzio subito i controlli per avere pronta la View (questi controlli non sono mai visibili)-->
        <local:DocumentiCtrl x:Name="DocumentiCtrl" Visibility="Collapsed" DataContext="{StaticResource DocumentiViewKey}"/>
        <local:ReportCtrl x:Name="ReportCtrl" Visibility="Collapsed" DataContext="{StaticResource ReportViewKey}"/>


    </Grid>
</UserControl>
