MainApp/AI/AIWnd.xaml

<Window x:Class="MainApp.AI.AIWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.AI"
        mc:Ignorable="d"
        Title="AIWnd" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Query" Grid.Row="0"/>
            <TextBox Name="QueryBox" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="RunChat" Content="Chat" Click="RunChat_Click" Height="30" Width="150"/>
                <Button Name="RunBtn" Content="Sort Embedding" Click="RunBtn_Click" Height="30" Width="150"/>
                <Button Name="EmbeddingBtn" Content="Create Embedding" Click="EmbeddingBtn_Click" Height="30" Width="150"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitterStyle}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Answare"/>
            <TextBox Name="AnswareBox" Grid.Row="1" IsReadOnly="true" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
