Commons/Controls/StampeListCtrl.xaml

<UserControl x:Class="Commons.StampeListCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commons.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" >

    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{x:Null}" />
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBox Text="{Binding HeaderContent}" FontWeight="Bold" Background="WhiteSmoke" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListView   Name="LstViewColumn" ItemsSource="{Binding ItemColumn}" PreviewMouseLeftButtonDown="LstViewColumn_PreviewMouseLeftButtonDown" MouseMove="LstViewColumn_MouseMove" DragEnter="LstViewColumn_DragEnter" Drop="LstViewColumn_Drop" Height="150" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{lex:Loc Rimuovi}" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View >
                    <GridView x:Name="GridViewColumn">
                        <GridViewColumn DisplayMemberBinding="{Binding Title}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Text="{Binding SizeColumn}" Background="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" />
        </StackPanel>
    </Grid>

</UserControl>
