AttivitaWpf/Gantt/Window/DateProgettoWnd.xaml

<Window x:Class="AttivitaWpf.DateProgettoWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttivitaWpf"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:ExtendedWPFToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        Title="{lex:Loc Gestione date progetto}" 
        Height="300" Width="600"
        MinHeight="350" MinWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{lex:Loc Date progetto}" Grid.Column="0" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource TitleColor}" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
            <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click"
                    Width="100" Height="40" Margin="2,0,0,0"
                    Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"/>
        </StackPanel >
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc Data inizio gantt}" Grid.Row="0" Grid.Column="0"   VerticalAlignment="Center"/>
            <!--<ExtendedWPFToolkit:DateTimePicker Value="{Binding DataInizioGantt}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Format="ShortDate" TimePickerVisibility ="Collapsed" Margin="0,0,10,0"/>-->
            <dxe:DateEdit DateTime="{Binding DataInizioGantt}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Mask="d" Margin="0,0,10,0" dx:ThemeManager.Theme="Office2019Colorful" ShowClearButton="False">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditCalendarStyleSettings  GlyphKind="Arrow" />
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <TextBlock Text="{lex:Loc Data fine gantt}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <!--<ExtendedWPFToolkit:DateTimePicker Value="{Binding DataFineGantt}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Format="ShortDate" TimePickerVisibility ="Collapsed" Margin="0,0,10,0" IsEnabled="False" />-->
            <dxe:DateEdit DateTime="{Binding DataFineGantt}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Mask="d" Margin="0,0,10,0" IsEnabled="False" dx:ThemeManager.Theme="Office2019Colorful" ShowClearButton="False">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditCalendarStyleSettings  GlyphKind="Arrow" />
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <TextBlock Text="{lex:Loc Durata giorni lavorativi}" Grid.Row="2" Grid.Column="0"   VerticalAlignment="Center"/>
            <TextBlock Text="{lex:Loc Durata calendario}" Grid.Row="3" Grid.Column="0"   VerticalAlignment="Center"/>

            <TextBlock Text="{lex:Loc Data inizio lavori}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding DataInizioLavori}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Foreground="DarkGray" IsEnabled="False"/>
            <TextBlock Text="{lex:Loc Data fine lavori}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding DataFineLavori}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Foreground="DarkGray" IsEnabled="False"/>
            <TextBlock Text="{Binding DurataGiorniLavorativi}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="DarkGray" IsEnabled="False"/>
            <TextBlock Text="{Binding DurataCalendario}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="DarkGray" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc Mantieni offset}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Offset}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="{lex:Loc Usa calendario di progetto per tutte le attivita}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding UseDefaultCalendar}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</Window>
