AttivitaWpf/Gantt/Window/GanttGridSettingWnd.xaml

<Window x:Class="AttivitaWpf.GanttGridSettingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttivitaWpf"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="{lex:Loc Griglia}"  Height="200" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{lex:Loc Impostazioni griglia}" Grid.Column="0" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource TitleColor}" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
            <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click"
                    Width="100" Height="40" Margin="2,0,0,0"
                    Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"/>
        </StackPanel >

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsCheckedHorizontal}" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{lex:Loc Linee orizzontali}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBlock Text="{lex:Loc Stile linea}" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"/>
            <syncfusion:ComboBoxAdv Grid.Row="0" Grid.Column="3" Margin="10,0,0,0"/>
            <TextBlock Text="{lex:Loc Colore}" Grid.Row="0" Grid.Column="4" Margin="10,0,0,0"/>
            <syncfusion:ComboBoxAdv Grid.Row="0" Grid.Column="5" Margin="10,0,0,0" ItemsSource="{Binding ColorsHorizontal}" SelectedItem="{Binding ColorCharactherHorizontal}" >
                <syncfusion:ComboBoxAdv.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                                <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                                <TextBlock Width="80" Text="{Binding Name}"/>
                                <TextBlock Width="70" Text="{Binding HexValue}"/>
                            </StackPanel>
                        </DataTemplate>
                </syncfusion:ComboBoxAdv.ItemTemplate>
            </syncfusion:ComboBoxAdv>
            <CheckBox IsChecked="{Binding IsCheckedVertical}" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{lex:Loc Linee verticali}" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBlock Text="{lex:Loc Stile linea}" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0"/>
            <syncfusion:ComboBoxAdv Grid.Row="2" Grid.Column="3" Margin="10,0,0,0"/>
            <TextBlock Text="{lex:Loc Colore}" Grid.Row="2" Grid.Column="4" Margin="10,0,0,0"/>
            <syncfusion:ComboBoxAdv Grid.Row="2" Grid.Column="5" Margin="10,0,0,0" ItemsSource="{Binding ColorsVertical}" SelectedItem="{Binding ColorCharactherVertical}" >
                <syncfusion:ComboBoxAdv.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                            <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                            <TextBlock Width="80" Text="{Binding Name}"/>
                            <TextBlock Width="70" Text="{Binding HexValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </syncfusion:ComboBoxAdv.ItemTemplate>
            </syncfusion:ComboBoxAdv>
        </Grid>
        
    </Grid>
</Window>
