AttivitaWpf/Gantt/Window/PreviewGantt.xaml

<Window x:Class="AttivitaWpf.PreviewGantt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttivitaWpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:ExtendedWPFToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxpbars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Height="768" Width="1280"
        Title="{lex:Loc Layout Gantt}">


    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="mymenuButtonStyle">
            <Setter Property="TextElement.FontFamily" Value="CommonResource/Resources/#digicorp" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="mynothingCheckedToggleButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="myTextObejectStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{lex:Loc Sezione}" Style="{StaticResource myTextObejectStyle}"  />
            <TextBlock Text=" : "  Style="{StaticResource myTextObejectStyle}"/>
            <TextBlock Text="Gantt" Style="{StaticResource myTextObejectStyle}"/>
        </StackPanel>

        <Button Click="AcceptButton_Click" Style="{StaticResource menuButtonStyle}" Grid.Column="2" Width="150" Height="40" HorizontalAlignment="Right" Background="LightGreen" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe086;"/>
            </StackPanel>
        </Button>


        <Grid x:Name="MainGrid" Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="WhiteSmoke" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{lex:Loc Scala cronologica}" Margin="0,0,0,0" Background="WhiteSmoke" FontSize="16" Grid.Column="0" VerticalAlignment="Center"  />
                <Button ToolTip="{lex:Loc Zoom indietro}" Click="ButtonsZoomAvanti_Click" Grid.Column="1" Style="{StaticResource menuButtonStyle}" Content="&#xe10b;" />
                <Button ToolTip="{lex:Loc Zoom avanti}" Click="ButtonsZoomIndietro_Click" Grid.Column="2" Style="{StaticResource menuButtonStyle}" Content="&#xe10a;" />
                <Label Content="{lex:Loc Da2}" Margin="0,0,0,0" Background="WhiteSmoke" FontSize="16" Grid.Column="4" VerticalAlignment="Center"  />
                <!--<ExtendedWPFToolkit:DateTimePicker Value="{Binding DataDa, Mode=TwoWay}" Grid.Column="4"
                                               Background="{Binding Background}" Foreground="{Binding Foreground}"
                                                VerticalAlignment="Center" BorderThickness="0,0,0,1" Format="ShortDate"
                                               TimePickerVisibility="Collapsed" Visibility="{Binding VisibilityData}"/>-->
                <dxe:DateEdit DateTime="{Binding DataDa, Mode=TwoWay}" Grid.Column="5"
                                               Background="{Binding Background}" Foreground="{Binding Foreground}"
                                                VerticalAlignment="Center" BorderThickness="0,0,0,1"
                                                Mask="d"  dx:ThemeManager.Theme="Office2019Colorful" ShowClearButton="False"
                                                Visibility="{Binding VisibilityData}">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditCalendarStyleSettings  GlyphKind="Arrow" />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
                <TextBox Text="{Binding NumberDa}" Grid.Column="5" Visibility="{Binding VisibilityNumber}" VerticalAlignment="Center" FontSize="16" Width="40" BorderThickness="0,0,0,1"/>
                <Button Content="X" Margin="2,0,0,0" Grid.Column="6" Style="{StaticResource TransparentStyle}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TitleColor}" ToolTip="{lex:Loc Ripristina formato}" Click="ButtonRipristinaFormatoDa_Click"/>
                <Label Content="   " Margin="0,0,0,0" Background="WhiteSmoke" FontSize="16" Grid.Column="7" VerticalAlignment="Center"  />
                <Label Content="{lex:Loc a}" Margin="0,0,0,0" Background="WhiteSmoke" FontSize="16" Grid.Column="8" VerticalAlignment="Center"  />
                <!--<ExtendedWPFToolkit:DateTimePicker Value="{Binding DataA, Mode=TwoWay}" Grid.Column="9"
                                               Background="{Binding Background}" Foreground="{Binding Foreground}"
                                                VerticalAlignment="Center" BorderThickness="0,0,0,1" Format="ShortDate"
                                               TimePickerVisibility="Collapsed" Visibility="{Binding VisibilityData}"/>-->
                <dxe:DateEdit DateTime="{Binding DataA, Mode=TwoWay}" Grid.Column="9"
                                               Background="{Binding Background}" Foreground="{Binding Foreground}"
                                                VerticalAlignment="Center" BorderThickness="0,0,0,1"
                                                Mask="d"  dx:ThemeManager.Theme="Office2019Colorful" ShowClearButton="False"
                                                Visibility="{Binding VisibilityData}">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditCalendarStyleSettings GlyphKind="Arrow" />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
                <TextBox Text="{Binding NumberA}" Grid.Column="9" Visibility="{Binding VisibilityNumber}" VerticalAlignment="Center" FontSize="16" Width="40"  BorderThickness="0,0,0,1"/>
                <Button Content="X" Margin="2,0,0,0" Grid.Column="10" Style="{StaticResource TransparentStyle}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TitleColor}" ToolTip="{lex:Loc Ripristina formato}" Click="ButtonRipristinaFormatoA_Click"/>
                <Label Content="   " Margin="0,0,0,0" Background="WhiteSmoke" FontSize="16" Grid.Column="11" VerticalAlignment="Center"  />
                <Button ToolTip="{lex:Loc Impostazioni Gantt}" Click="ButtonsBarButtonSettingGantt_Click" Grid.Column="12" Style="{StaticResource menuButtonStyle}" Content="&#xe102;" />
                <Button ToolTip="{lex:Loc Anteprima}" Click="PreviewButton_Click" Grid.Column="13" Style="{StaticResource menuButtonStyle}" Content="&#xe0bc;" IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsPreviewButtonVisible}" />
            </Grid>



        </Grid>

        <dxp:DocumentPreviewControl x:Name="DocumentPreviewControl" dx:ThemeManager.Theme="Office2019Colorful" DocumentSource="{Binding PreviewResult}" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5" Loaded="DocumentPreviewControl_Loaded" >
            <dxp:DocumentPreviewControl.CommandProvider>
                <dxp:DocumentCommandProvider>
                    <dxp:DocumentCommandProvider.RibbonActions>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Open}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Save}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Print}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.PrintDirect}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.NavigationPane}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.ShowCoverPage}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Parameters}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.EditingFields}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Watermark}"/>
                    </dxp:DocumentCommandProvider.RibbonActions>
                </dxp:DocumentCommandProvider>
            </dxp:DocumentPreviewControl.CommandProvider>
        </dxp:DocumentPreviewControl>

    </Grid>

</Window>