AttivitaWpf/Gantt/Window/PreviewGanttSetting.xaml

<Window x:Class="AttivitaWpf.PreviewGanttSetting"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttivitaWpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:ExtendedWPFToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxpbars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        mc:Ignorable="d"
        Height="300" Width="500"
        Title="{lex:Loc Impostazioni stampa Gantt}">

    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="{x:Type Button}" x:Key="mymenuButtonStyle">
            <Setter Property="TextElement.FontFamily" Value="CommonResource/Resources/#digicorp" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="mynothingCheckedToggleButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="myTextObejectStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>


    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{lex:Loc Larghezza colonne}" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource TitleColor}" Grid.ColumnSpan="2"/>

        <Button Click="AcceptButton_Click" Style="{StaticResource menuButtonStyle}" Grid.Column="1" Width="150" Height="40" HorizontalAlignment="Right" Background="LightGreen" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe086;"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" Margin="10,30,10,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{lex:Loc Codice}" Grid.Row="0" Grid.Column="0" Margin="5" />
            <TextBlock Text="{lex:Loc Descrizione}" Grid.Row="1" Grid.Column="0" Margin="5" />
            <TextBlock Text="{lex:Loc Durata}" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{lex:Loc Duratacalendario}" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{lex:Loc Inizio}" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{lex:Loc Fine}" Grid.Row="5" Grid.Column="0" Margin="5"/>

            <TextBox Text="{Binding Codice}" Grid.Row="0" Grid.Column="1" Margin="6,5,5,5" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1" />
            <TextBox Text="{Binding Descrizione}" Grid.Row="1" Grid.Column="1" Margin="6,5,5,5" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1" />
            <TextBox Text="{Binding Durata}" Grid.Row="2" Grid.Column="1" Margin="6,5,5,5" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1"/>
            <TextBox Text="{Binding Duratacalendario}" Grid.Row="3" Grid.Column="1" Margin="6,5,5,5" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1"/>
            <TextBox Text="{Binding Inizio}" Grid.Row="4" Grid.Column="1" Margin="6,5,5,5" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1"/>
            <TextBox Text="{Binding Fine}" Grid.Row="5" Grid.Column="1" Margin="6,5,5,5" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1"/>

        </Grid>


    </Grid>
    
</Window>
