ReJo/UI/FiltersTagWnd.xaml

<Window x:Class="ReJo.UI.FiltersTagWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReJo.UI"
        xmlns:utility="clr-namespace:ReJo.Utility"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc Tag}"
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Window.DataContext>
        <local:FiltersTagView/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DigiCorp.Rejo;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc Filtri2}"/>
                <ListView Grid.Row="1" x:Name="FilterList" Margin="0,5,0,0" ItemsSource="{Binding FilterItems}"
                          SelectionChanged="FilterList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="ListViewItem" Height="20"  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitterStyle}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc Tag}"/>
                <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="{lex:Loc SelezionareTagDaAssociareAiFiltri}"/>
                <StackPanel Grid.Row="2" Margin="0,5,0,0" Orientation="Horizontal">
                    <Button Name="AddTag" Click="AddTag_Click" Margin="5,0,0,0" Style="{StaticResource buttonStyle}">
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <TextBlock Text="&#xe02d;" Style="{StaticResource fontTextBlockStyle}"/>
                            <TextBlock Text="Aggiungi" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5,0,0,0" Command="{Binding RemoveTagCommand}" Style="{StaticResource buttonStyle}">
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <TextBlock Text="&#xe03a;" Style="{StaticResource fontTextBlockStyle}"/>
                            <TextBlock Text="Elimina" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <syncfusion:SfDataGrid Grid.Row="3" x:Name="TagsDataGrid" ItemsSource="{Binding FiltersTagItems}" Margin="5,5,0,0"
                                       SelectionMode="Single" SelectionUnit="Row"
                                       CurrentItem="{Binding CurrentTagItem, Mode=TwoWay}"
                    AllowResizingColumns="True" AutoGenerateColumns="False"
                    AllowDraggingRows="False" AllowDrop="False" AllowSorting="False" AllowEditing="True"
                    ColumnSizer ="AutoWithLastColumnFill" HeaderRowHeight="0">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridCheckBoxColumn HeaderText="" Width="30" MappingName="IsChecked" CellStyle="{StaticResource cellStyle}" IsThreeState="True"/>
                        <syncfusion:GridTextColumn HeaderText="{lex:Loc Nome}" MappingName="Name" CellStyle="{StaticResource cellStyle}"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <StackPanel Grid.Row="4" Margin="0,5,0,0" Orientation="Horizontal">
                    <Button Grid.Column="0" Content="{lex:Loc Seleziona tutto}" Width="120" Command="{Binding CheckAllTagCommand}" Margin="2,0,2,0" Style="{StaticResource buttonStyle}"/>
                    <Button Grid.Column="0" Content="{lex:Loc Deseleziona tutto}" Width="120" Command="{Binding UncheckAllTagCommand}" Margin="2,0,2,0" Style="{StaticResource buttonStyle}"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="OkBtn" Content="{lex:Loc OK}" Click="OkBtn_Click" Margin="2,0,2,0" Width="100" Style="{StaticResource buttonStyle}"/>
                <Button Name="CancelBtn" Content="{lex:Loc Annulla}" Click="CancelBtn_Click" Margin="2,0,2,0" Width="100" Style="{StaticResource buttonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
