AttivitaWpf/Gantt/SyncGanttCtrl.xaml

<Window x:Class="AttivitaWpf.SyncGanttCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:chart="clr-namespace:Syncfusion.Windows.Controls.Gantt;assembly=Syncfusion.Gantt.Wpf"
        xmlns:schedule="clr-namespace:Syncfusion.Windows.Controls.Gantt;assembly=Syncfusion.Gantt.Wpf" 
        Title="SyncGanttControl" Height="450" Width="800">

    <Grid>
        <syncfusion:GanttControl x:Name="Gantt" Grid.Column="0" GridWidth="0"
                                                    ItemsSource="{Binding Tasks}"
                                                    Holidays="{Binding Holidays}"
                                                    Weekends="{Binding NoWorkingDays}"
                                                    ValidationMode="Manual"
                                                    UseAutoUpdateHierarchy ="False"
                                                    UseOnDemandSchedule="True"
                                                    WeekBeginsOn="Monday">  
            <syncfusion:GanttControl.TaskAttributeMapping>
                <syncfusion:TaskAttributeMapping       
                                                    ChildMapping="Child"
                                                    DurationMapping="Duration"
                                                    FinishDateMapping="FinishDate"
                                                    PredecessorMapping="Predecessor"
                                                    ProgressMapping="Progress"
                                                    ResourceInfoMapping="Resources"
                                                    StartDateMapping="StartDate"
                                                    TaskIdMapping="TaskId"
                                                    TaskNameMapping="TaskName">
                </syncfusion:TaskAttributeMapping>
				</syncfusion:GanttControl.TaskAttributeMapping>
        </syncfusion:GanttControl>
    </Grid>
</Window>

