MainApp/Controls/MainMenuCtrl.xaml

<UserControl x:Class="MainApp.MainMenuCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:computoWpf="clr-namespace:ComputoWpf;assembly=DigiCorp.ComputoWpf"
             xmlns:attivitaWpf="clr-namespace:AttivitaWpf;assembly=DigiCorp.AttivitaWpf"
             xmlns:stampeWpf="clr-namespace:StampeWpf;assembly=DigiCorp.StampeWpf"
             xmlns:prezzariWpf="clr-namespace:PrezzariWpf;assembly=DigiCorp.PrezzariWpf"
             xmlns:divisioniWpf="clr-namespace:DivisioniWpf;assembly=DigiCorp.DivisioniWpf"
             xmlns:local="clr-namespace:MainApp"
             xmlns:elementiWpf="clr-namespace:ElementiWpf;assembly=DigiCorp.ElementiWpf"
             xmlns:fogliodicalcoloWpf="clr-namespace:FogliDiCalcoloWpf;assembly=DigiCorp.FogliDiCalcoloWpf"
             xmlns:datiGeneraliWpf="clr-namespace:DatiGeneraliWpf;assembly=DigiCorp.DatiGeneraliWpf"
             xmlns:commonResources="clr-namespace:CommonResources;assembly=DigiCorp.CommonResources"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:masterdetailwpf="clr-namespace:MasterDetailWpf;assembly=DigiCorp.MasterDetailWpf">
    <UserControl.DataContext>
        <local:MainMenuView/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="MainMenuToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MainMenuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="menuButtonStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyleReadOnly">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyleStatus">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="350" >
                            <Border x:Name="border" BorderThickness="0"/>
                            <StackPanel>
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="MessageBar" Grid.Row="0" Style="{StaticResource messageBarStyle}" Height="25" Visibility="{Binding MessageBarView.IsVisible, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBlock Text="{Binding MessageBarView.Text}" VerticalAlignment="Center" Margin="5,2,5,2"/>
                <Button Content="{lex:Loc Ok}" Command="{Binding MessageBarView.OkCommand}" Visibility="{Binding MessageBarView.IsOkButtonVisible, Converter={StaticResource VisibilityConverter}}" Margin="5,2,5,2" Width="50"/>
                <Button Content="{lex:Loc Sì}" Command="{Binding MessageBarView.YesCommand}" Visibility="{Binding MessageBarView.IsYesButtonVisible, Converter={StaticResource VisibilityConverter}}" Margin="5,2,5,2" Width="50"/>
                <Button Content="{lex:Loc No}" Command="{Binding MessageBarView.NoCommand}" Visibility="{Binding MessageBarView.IsNoButtonVisible, Converter={StaticResource VisibilityConverter}}" Margin="5,2,5,2" Width="50"/>
            </StackPanel>
            <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding MessageBarView.ProgressValue}"  BorderThickness="0" Foreground="Sienna" Background="Transparent" IsIndeterminate="False" Visibility="{Binding MessageBarView.IsProgressBarVisible, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Row="1" IsEnabled="{Binding MessageBarView.IsVisible, Converter={StaticResource InverseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MenuWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Menu" Grid.Column="0">
                <Grid Style="{StaticResource menuGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding CollapsedWidth}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Name="Hamburger" Content="&#xe022;" IsChecked="{Binding IsMenuExpanded, Mode=TwoWay}" Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Width="{Binding CollapsedWidth}" Style="{StaticResource menuToggleButtonStyle}"/>
                    <Grid Grid.Row="1">
                        <StackPanel Name="Sections" Orientation="Vertical"  VerticalAlignment="Top">
                            <ToggleButton IsChecked="{Binding ProjectMenuItem0IsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe021;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Progetto}"/>
                                    <TextBlock Text="{lex:Loc Progetto}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding ProjectMenuItem1IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe04a;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc DatiGenerali}"/>
                                    <TextBlock Text="{lex:Loc DatiGenerali}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Visibility="Collapsed" IsChecked="{Binding ProjectMenuItem2IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe053;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Contatti}"/>
                                    <TextBlock Text="{lex:Loc Contatti}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding ProjectMenuItem4IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe029;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc ElencoPrezzi}"/>
                                    <TextBlock Text="{lex:Loc ElencoPrezzi}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding ProjectMenuItem5IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe048;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Computo}"/>
                                    <TextBlock Text="{lex:Loc Computo}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding ProjectMenuItem6IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe0e9;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Attivita}"/>
                                    <TextBlock Text="{lex:Loc Attivita}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding ProjectMenuItem7IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe04d;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Elementi2}"/>
                                    <TextBlock Text="{lex:Loc Elementi2}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding ProjectMenuItem3IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe04b;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Divisioni}"/>
                                    <TextBlock Text="{lex:Loc Divisioni}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding ProjectMenuItem8IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe118;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Fogli di calcolo}"/>
                                    <TextBlock Text="{lex:Loc Fogli di calcolo}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding ProjectMenuItem9IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe142;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc ModelloIFC}"/>
                                    <TextBlock Text="{lex:Loc ModelloIFC}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding ProjectMenuItem10IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsProjectOpened}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe042;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Stampe}"/>
                                    <TextBlock Text="{lex:Loc Stampe}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <!--<TextBlock />
                            <ToggleButton IsChecked="{Binding DbMenuItem0IsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe023;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Archivio}"/>
                                    <TextBlock Text="{lex:Loc Archivio}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding DbMenuItem1IsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe02c;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Prezzari}"/>
                                    <TextBlock Text="{lex:Loc Prezzari}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding DbMenuItem2IsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe06b;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Regole}"/>
                                    <TextBlock Text="{lex:Loc Regole}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding DbMenuItem3IsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe033;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Filtri2}"/>
                                    <TextBlock Text="{lex:Loc Filtri2}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding DbMenuItem4IsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe053;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Contatti}"/>
                                    <TextBlock Text="{lex:Loc Contatti}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>-->
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border BorderThickness="0,2,0,0" BorderBrush="LightGray">
                            <StackPanel Name="Commands" Orientation="Vertical" VerticalAlignment="Bottom">
                                <!--<ToggleButton x:Name="HelpBtn" IsChecked="{Binding AppMenuGuidaItemIsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xe057;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Guida}"/>
                                        <TextBlock Text="{lex:Loc Guida}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ToggleButton>-->
                                <ToggleButton IsChecked="{Binding AppMenuTeleassistenzaItemIsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xe054;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Teleassistenza}"/>
                                        <TextBlock Text="{lex:Loc Teleassistenza}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ToggleButton>

                                <ToggleButton IsChecked="{Binding AppMenuInfoItemIsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xe056;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Info}"/>
                                        <TextBlock Text="{lex:Loc Info}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton IsChecked="{Binding AppMenuImpostazioniItemIsChecked, Mode=TwoWay}" Style="{StaticResource MainMenuToggleButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xe055;" Style="{StaticResource mainMenuTextBlockStyle}" Height="{Binding CollapsedWidth}" ToolTip="{lex:Loc Impostazioni}"/>
                                        <TextBlock Text="{lex:Loc Impostazioni}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ToggleButton>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <TabControl Grid.Column="1" SelectedIndex="{Binding TabControlSelectedIndex, Mode=TwoWay}" BorderThickness="0" FontSize="20">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="LavoroCommands" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">  
                            <Button Command="{Binding ProjectNewCommand}" Style="{StaticResource menuButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe03c;"/>
                                    <TextBlock Text="{lex:Loc Nuovo}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ProjectOpenCommand}" Style="{StaticResource menuButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe03b;"/>
                                    <TextBlock Text="{lex:Loc Apri}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ProjectWebOpenCommand}" Visibility="{Binding IsProjectWebOpenAllowed, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource menuButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xE11B;"/>
                                    <TextBlock Text="{lex:Loc ApriDaWeb}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ProjectSaveCommand}" IsEnabled="{Binding IsProjectSavable, Mode=TwoWay}" Style="{StaticResource menuButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="{Binding SaveIconKey}"/>
                                    <TextBlock Text="{lex:Loc Salva}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ProjectSaveAsCommand}" Visibility="{Binding IsProjectOpened, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource menuButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe039;"/>
                                    <TextBlock Text="{lex:Loc SalvaCome}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ProjectWebSaveCommand}" Visibility="{Binding IsProjectWebSaveAllowed, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource menuButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xE11A;"/>
                                    <TextBlock Text="{lex:Loc SalvaSuWeb}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ProjectCloseCommand}" Visibility="{Binding IsProjectOpened, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource menuButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe037;"/>
                                    <TextBlock Text="{lex:Loc Chiudi}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <commonResources:MenuDropDownButton Background="Transparent" BorderThickness="0" 
                               Visibility="{Binding IsProjectOpened, Converter={StaticResource VisibilityConverter}}">
                                <commonResources:MenuDropDownButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE0BA;" Style="{StaticResource menuTextBlockStyle}"/>
                                        <TextBlock Text="{lex:Loc Importa}" Style="{StaticResource smallTextBlockStyle}" Width="Auto"/>
                                    </StackPanel>
                                </commonResources:MenuDropDownButton.Content>
                                <commonResources:MenuDropDownButton.DropDownContent>
                                    <StackPanel Orientation="Vertical" Width="250">
                                        <Button Command="{Binding ImportModelCommand}" Padding="3" Style="{StaticResource dropDownContentButtonStyle}" Height="Auto" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="250"/>
                                                    </Grid.ColumnDefinitions>
                                                <TextBlock Text="&#xE0BB;" Grid.Column="0" Style="{StaticResource menuTextBlockStyle}" TextAlignment="Left" />
                                                <TextBlock Text="{lex:Loc ImportaModello}" Grid.Column="1" Style="{StaticResource smallTextBlockStyle}" Width="Auto" TextAlignment="Left"/>
                                                </Grid>
                                            </Button>
                                        <Button Command="{Binding ImportModelByFileCommand}" Padding="3" Style="{StaticResource dropDownContentButtonStyle}" Height="Auto" HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="250"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="&#xE0BB;" Grid.Column="0" Style="{StaticResource menuTextBlockStyle}" TextAlignment="Left"/>
                                                <TextBlock Text="{lex:Loc ImportaModelloDaFile}" Grid.Column="1" Style="{StaticResource smallTextBlockStyle}" Width="Auto" TextAlignment="Left"/>
                                            </Grid>
                                        </Button>
                                        <!--<Border BorderThickness="0,1,0,0" BorderBrush="Gray"/>
                                        <Button Command="{Binding ImportXpweCommand}" Padding="3" Style="{StaticResource dropDownContentButtonStyle}" Height="Auto" HorizontalAlignment="Left">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="250"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="&#xE0BB;" Grid.Column="0" Style="{StaticResource menuTextBlockStyle}" TextAlignment="Left"/>
                                                <TextBlock Text="{lex:Loc ImportaXpwe}" Grid.Column="1" Style="{StaticResource smallTextBlockStyle}" Width="Auto" TextAlignment="Left"/>
                                            </Grid>
                                        </Button>-->
                                    </StackPanel>
                                    </commonResources:MenuDropDownButton.DropDownContent>
                            </commonResources:MenuDropDownButton>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="15" Foreground="DarkBlue"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{lex:Loc UltimiProgettiAperti}" Grid.Column="0" FontStyle="Italic" Foreground="{StaticResource TitleColor}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
                                <ToggleButton IsChecked="{Binding RecentProjectsListViewIsChecked}" VerticalAlignment="Stretch" Style="{StaticResource menuToggleButtonStyle}" Content="&#xe024;" ToolTip="{lex:Loc Vista elenco}"/>
                                <ToggleButton IsChecked="{Binding RecentProjectsListViewIsChecked, Converter={StaticResource InverseConverter}}" VerticalAlignment="Stretch" Style="{StaticResource menuToggleButtonStyle}" Content="&#xe025;" ToolTip="{lex:Loc Vista griglia}"/>

                                <!--<Popup IsOpen="{Binding IsChecked, ElementName=tBtnTest}" 
                                       PlacementTarget="{Binding ElementName=tBtnTest}"
                                       Placement="Right"
                                       StaysOpen="False"
                                       AllowsTransparency="True"
                                       VerticalOffset="-90">
                                                            <Grid>
                                                                <Border Background="Blue" BorderThickness="1" BorderBrush="Black"
                                        Width="200" Height="200" Margin="24,0,0,0">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">...</TextBlock>
                                        </Border>
                                        <Path StrokeThickness="1" Stroke="Black" Fill="Blue" VerticalAlignment="Center">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="25,0">
                                                        <PolyLineSegment Points="0,25 25,50"/>
                                                        <LineSegment Point="25,0" IsStroked="False"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Popup>-->
                            </StackPanel>
                        </Grid>
                        <TabControl Name="RecentProjects" Grid.Row="3" SelectedIndex="{Binding RecentProjectsTabControlSelectedIndex, Mode=TwoWay}" BorderThickness="0">
                            <TabItem>
                                <Grid>
                                    <!--<syncfusion:SfDataGrid x:Name="RecentProjectsGrid" BorderThickness="0" Background="Transparent" ItemsSource="{Binding RecentProjectsFileInfo}"
                                           AllowResizingColumns="True" RowHeight="30" AllowSorting="True"
                                           CellStyle="{StaticResource DataGridCellStyle}"
                                           ColumnSizer="Star"
                                           CurrentItem="{Binding LastProjectOpened, Mode=TwoWay}"
                                           CurrentCellActivated="RecentProjectsGrid_CurrentCellActivated"
                                           AllowRowHoverHighlighting="True"
                                           AutoGenerateColumns="False"
                                           >-->
                                        <syncfusion:SfDataGrid x:Name="RecentProjectsGrid" BorderThickness="0" Background="Transparent" ItemsSource="{Binding RecentProjectsFileInfo}"
                                           AllowResizingColumns="True" RowHeight="30"
                                           AllowSorting="True" AllowDeleting="True"
                                           CellStyle="{StaticResource DataGridCellStyle}"
                                           ColumnSizer="Star"
                                           AllowRowHoverHighlighting="True"
                                           AutoGenerateColumns="False"
                                           SelectionMode="Extended"
                                           SelectionUnit="Row"
                                           CurrentItem="{Binding CurrentFileInfoDetailView, Mode=TwoWay}"
                                           >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding CurrentProjectOpenCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <syncfusion:SfDataGrid.Columns>
                                            <syncfusion:GridTextColumn MappingName="FileName" HeaderText="{lex:Loc Nome file}"/>
                                            <syncfusion:GridTextColumn MappingName="Size" HeaderText="{lex:Loc Dimensione}"/>
                                            <syncfusion:GridTextColumn MappingName="CreationDate" HeaderText="{lex:Loc Data creazione}"/>
                                            <syncfusion:GridTextColumn MappingName="LastWriteDate" HeaderText="{lex:Loc Data ultima modifica}"/>
                                            <syncfusion:GridTextColumn MappingName="Path" HeaderText="{lex:Loc Percorso}"/>
                                        </syncfusion:SfDataGrid.Columns>
                                    </syncfusion:SfDataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <ListView ItemsSource="{Binding RecentProjectsFileInfo}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemContainerStyle="{StaticResource FileItemStyle}"
                                      BorderThickness="0" SelectedItem="{Binding LastProjectOpened}"
                                      >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border >
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderThickness" Value="4"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Grid Background="{StaticResource TileBackgroundColor}" ToolTip="{Binding Path}" Height="190">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="&#xe135;" HorizontalAlignment="Left" Visibility="{Binding IsWeb, Converter={StaticResource VisibilityConverter}}" Margin="0,2,0,0"  Style="{StaticResource smallTextBlockStyle}"/>
                                                        <Button Grid.Column="1" Name="RemoveButton" Command="{Binding RemoveCommand}" HorizontalAlignment="Right" Style="{StaticResource smallButtonStyle}" Content="&#xe037;" Visibility="Hidden" />
                                                    </Grid>
                                                    <!--<StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Height="20" Background="Transparent" Width="50">
                                                        <Button Name="RemoveButton" Command="{Binding RemoveCommand}" Style="{StaticResource smallButtonStyle}" Content="&#xe037;" Visibility="Hidden" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Height="20" Background="Transparent">
                                                        <TextBlock Text="&#xe135;" Visibility="{Binding IsWeb, Converter={StaticResource VisibilityConverter}}" Margin="0,2,0,0"  Style="{StaticResource smallTextBlockStyle}"/>
                                                    </StackPanel>-->
                                                    <TextBlock Text="{Binding FileName}" Grid.Row="1" Foreground="{StaticResource TileForegroundColor}" FontSize="20" Padding="10,0,0,5" VerticalAlignment="Center"/>
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                                            <TextBlock Text="{lex:Loc Dimensione}" Foreground="Gray" FontSize="12" Padding="10,0,0,2" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Size}" Foreground="Gray" FontSize="12" Padding="10,0,0,0"/>
                                                            <TextBlock Text="{lex:Loc DataDiCreazione}" Foreground="Gray" FontSize="12" Padding="10,0,0,0" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding CreationDate}" Foreground="Gray" FontSize="12" Padding="10,0,0,2" />
                                                            <TextBlock Text="{lex:Loc DataUltimaModifica}" Foreground="Gray" FontSize="12" Padding="10,0,0,0" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding LastWriteDate}" Foreground="Gray" FontSize="12" Padding="10,0,0,2"/>
                                                            <TextBlock Text="{Binding PathLabel}" Foreground="Gray" FontSize="12" Padding="10,0,0,0" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Path}" Foreground="Gray" FontSize="12" Padding="10,0,0,2"/>
                                                        </StackPanel>
                                                        <Border BorderThickness="0" Grid.Column="1" BorderBrush="Azure" Margin="0,0,10,5">
                                                            <Image Source="{Binding Model3dThumbnail}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </Border>
                                                    </Grid>

                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Visibility" TargetName="RemoveButton" Value="Visible"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{lex:Loc InformazioniSulProgettoAperto}" Grid.Row="0" Margin="0,10,0,0"  FontStyle="Italic" Foreground="{StaticResource TitleColor}"/>
                            <TextBlock Text="{Binding CurrentProjectInfoAsString}" Grid.Row="1" FontSize="12" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>DatiGenerali}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <!--serve per velocizzare l'inserimento nel richtextbox-->
                        <!--<ExtendedWPFToolkit:RichTextBox Height="200" Visibility="Collapsed"/>-->
                        <!--<local:TelerikEditorCtrl Height="200" Visibility="Collapsed"/>-->
                        <!--<masterdetailwpf:RichTextBoxCustom_devExpress Height="200" Visibility="Collapsed"/>--><!--devexpress_test-->
                        <datiGeneraliWpf:DatiGeneraliCtrl Name="datiGeneraliCtrl"/>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>Contatti}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--<contattiWpf:ContattiCtrl Name="contattiInterniCtrl"/>-->
                </TabItem>                   
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>Divisioni}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <divisioniWpf:DivisioniCtrl Name="divisioniInterneCtrl"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>ElencoPrezzi}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <prezzariWpf:ElencoPrezziCtrl Name="elencoPrezziCtrl"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>Computo}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <computoWpf:ComputoCtrl x:Name="computoCtrl" DataContext="{StaticResource ComputoViewKey}"/>
                    <!--Visibility="Collapsed"-->
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>Attivita}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <attivitaWpf:AttivitaCtrl x:Name="attivitaCtrl" DataContext="{StaticResource AttivitaViewKey}"/>
                </TabItem>
                <!--<TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>Stampe}"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>Elementi}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <elementiWpf:ElementiCtrl x:Name="elementiCtrl" DataContext="{StaticResource ElementiViewKey}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>Foglio di calcolo}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <fogliodicalcoloWpf:FogliDiCalcoloCtrl x:Name="foglioDiCalcolo" DataContext="{StaticResource FoglioDiCalcoloViewKey}" FontSize="12"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>ModelloIFC}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{lex:Loc ChiudereLaFinestraDelModello}" FontSize="15" Background="{StaticResource AlertColor}"
                                    Visibility="{Binding IsIfcWindowOpened, Converter={StaticResource VisibilityConverter}}"
                                    VerticalAlignment="Bottom"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row ="0" Foreground="{StaticResource TitleColor}" Text="{lex:Loc Visualizzatore}" VerticalAlignment="Center" FontStyle="Italic"/>
                            <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" Background="WhiteSmoke"
                                        IsEnabled="{Binding IsIfcWindowOpened, Converter={StaticResource InverseConverter}}">
                                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                    <Button Name="IfcViewerInitBtn" Command="{Binding IfcViewerInitCommand}" Style="{StaticResource menuButtonStyle}"
                                                      Margin="0" ToolTip="lex:Loc CollegaIfcViewer" BorderThickness="2,0,0,0" BorderBrush="LightGray">
                                        <Grid>
                                            <TextBlock Style="{StaticResource menuTextBlockStyle}"  Text="&#xE0FF;" VerticalAlignment="Center"/>
                                            <Ellipse Margin="10,10,0,0" Width="13" Height="13" Fill="LightGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsIfcViewerInitialized, Converter={StaticResource VisibilityConverter}}"/>
                                        </Grid>
                                    </Button>
                                    <Button Name="IfcLoadBtn" Command="{Binding IfcLoadCommand}" Style="{StaticResource menuButtonStyle}"
                                                      Margin="0" ToolTip="{lex:Loc CaricaModelloIFC}" IsEnabled="{Binding IsIfcViewerInitialized}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource menuTextBlockStyle}"  Text="&#xe098;" VerticalAlignment="Center"/>
                                            <!--<TextBlock Text="{lex:Loc CaricaModelloIFC}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
                                        </StackPanel>
                                    </Button>
                                    <Button Name="IfcLoadWithPreferences" Command="{Binding IfcLoadWithPreferencesCommand}" Style="{StaticResource menuButtonStyle}"
                                                      Margin="0" ToolTip="{lex:Loc CaricaModelloIFCConPreferenze}" IsEnabled="{Binding IsIfcViewerInitialized}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource menuTextBlockStyle}"  Text="&#xe0DF;" VerticalAlignment="Center"/>
                                            <!--<TextBlock Text="{lex:Loc CaricaModelloIFCConPreferenze}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
                                        </StackPanel>
                                    </Button>
                                    <Button Name="IfcViewerOptions" Command="{Binding IfcViewerOptionsCommand}" Style="{StaticResource menuButtonStyle}"
                                                      Margin="0" ToolTip="{lex:Loc OpzioniVisualizzatore}" IsEnabled="{Binding IsIfcViewerInitialized}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource menuTextBlockStyle}"  Text="&#xE059;" VerticalAlignment="Center"/>
                                            <!--<TextBlock Text="{lex:Loc OpzioniVisualizzatore}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding CalcolaIfcValuesCommand}" Style="{StaticResource menuButtonStyle}"
                                                                  Margin="0"
                                                                  Visibility="{Binding IsAdvancedMode, Converter={StaticResource VisibilityConverter}}"
                                                                  Background="{StaticResource AdvancedModeColor}" BorderThickness="1">
                                        <TextBlock>
                                        <Run Text="Resetta valori "/><Run Text="{Binding IfcValuesCount, Mode=OneWay}"/>
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                    <Button Name="ReJoInitBtn" Command="{Binding ReJoInitCommand}" Style="{StaticResource menuButtonStyle}"
                                                      Margin="0" ToolTip="lex:Loc CollegaRvt" BorderThickness="2,0,0,0" BorderBrush="LightGray">
                                        <Grid>
                                            <TextBlock Style="{StaticResource menuTextBlockStyle}"  Text="&#xE140;" VerticalAlignment="Center"/>
                                            <Ellipse Margin="10,10,0,0" Width="13" Height="13" Fill="LightGreen" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                     Visibility="{Binding IsReJoInitialized, Converter={StaticResource VisibilityConverter}}"/>
                                        </Grid>
                                    </Button>
                                    <Button Name="ReJoLoadBtn" Command="{Binding ReJoLoadCommand}" Style="{StaticResource menuButtonStyle}"
                                                      Margin="0" ToolTip="lex:Loc CaricaModelloRvt" IsEnabled="{Binding IsReJoInitialized}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource menuTextBlockStyle}"  Text="&#xE141;" VerticalAlignment="Center"/>
                                            <!--<TextBlock Text="{lex:Loc CaricaModelloRvt}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" IsEnabled="{Binding IsIfcWindowOpened, Converter={StaticResource InverseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row ="0" Foreground="{StaticResource TitleColor}" Text="{lex:Loc FileCollegati}" VerticalAlignment="Center" FontStyle="Italic"/>
                            <commonResources:ButtonsBar Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <commonResources:ButtonsBarButton Command="{Binding Model3dFilesInfoView.AddFilePathCommand}" Style="{StaticResource menuButtonStyle}"
                                                      OtherText="{lex:Loc Aggiungi}" Margin="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe02d;"/>
                                        <TextBlock Text="{lex:Loc Aggiungi}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </commonResources:ButtonsBarButton>
                                <commonResources:ButtonsBarButton Command="{Binding Model3dFilesInfoView.RemoveFilePathCommand}" Style="{StaticResource menuButtonStyle}" OtherText="{lex:Loc Elimina}" Margin="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe03a;"/>
                                        <TextBlock Text="{lex:Loc Elimina}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </commonResources:ButtonsBarButton>
                                <commonResources:ButtonsBarButton Command="{Binding Model3dFilesInfoView.EditFilePathCommand}" Style="{StaticResource menuButtonStyle}" OtherText="{lex:Loc Sostituisci}"  Margin="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="&#xe026;"/>
                                        <TextBlock Text="{lex:Loc Sostituisci}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </commonResources:ButtonsBarButton>
                                <Button Name="OtherButton" Background="Transparent" Content="..." Width="30" BorderThickness="0" VerticalAlignment="Center" ContextMenuService.IsEnabled="False"/>
                            </commonResources:ButtonsBar>
                            <syncfusion:SfDataGrid Grid.Row="2" ItemsSource="{Binding Model3dFilesInfoView.Model3dFilesView}"
                                           ColumnSizer="Star" AllowResizingColumns="True" AllowEditing="True" CurrentItem="{Binding Model3dFilesInfoView.CurrentItem, Mode=TwoWay}"
                                           >
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridCheckBoxColumn HeaderText="" MappingName="IsChecked" Width="40" CellStyle="{StaticResource DataGridCellStyle}"/>
                                    <syncfusion:GridTextColumn HeaderText="" MappingName="Model3dType" IsReadOnly="True" Width="40" CellStyle="{StaticResource DataGridCellStyleReadOnly}" AllowEditing="False">
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Model3dType}" Style="{StaticResource smallTextBlockStyle}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Nome}" MappingName="Name" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyleReadOnly}"/>
                                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Percorso}" MappingName="Path" CellStyle="{StaticResource DataGridCellStyle}"/>
                                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Nota}" MappingName="Note" CellStyle="{StaticResource DataGridCellStyle}"/>
                                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Stato}" MappingName="Status" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyleStatus}"/>
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Progetto>Stampe}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <stampeWpf:StampeCtrl x:Name="stampeCtrl"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Archivio}"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Archivio>Prezzari}"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Archivio>Regole}"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Archivio>Filtri}"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Archivio>Contatti}"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Guida}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding GuideCommand}"
                                Margin="10,10,0,0" Width="300" HorizontalAlignment="Left" 
                                Foreground="{StaticResource ButtonForegroundColor}" Background="{StaticResource ButtonBackgroundColor}"
                                    BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe057;" Style="{StaticResource menuTextBlockStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{lex:Loc AvviaGuidaOnline}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Teleassistenza}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{lex:Loc LaGuidaOnlineConsente_ }" Margin="10,10,0,0" FontSize="16"/>
                            <Button Command="{Binding GuideCommand}"
                                Margin="10,10,0,0" Width="300" Height="50" HorizontalAlignment="Left" 
                                Foreground="{StaticResource ButtonForegroundColor}" Background="{StaticResource ButtonBackgroundColor}"
                                BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe057;" Style="{StaticResource menuTextBlockStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{lex:Loc AvviaGuidaOnline}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{lex:Loc IlServizioDiTeleassistenza_}" Margin="10,20,0,0" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{lex:Loc Contatti}" FontSize="16" Margin="10,20,0,0" FontWeight="Bold"/>
                            <TextBlock Text="{lex:Loc tel_}" FontSize="16" Margin="10,5,0,0"/>
                            <TextBlock Text="{lex:Loc fax_}" FontSize="16" Margin="10,5,0,0"/>
                            <TextBlock FontSize="16" Margin="10,5,0,0">
                                <Run Text="{lex:Loc e-mail}"/>
                                <Hyperlink Name="assistenzaEmail" NavigateUri="mailto:example@stackoverflow.com?subject=SubjectExample&amp;body=BodyExample"
                                           RequestNavigate="assistenzaEmail_RequestNavigate">
                                    assistenza@digicorp.it
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{lex:Loc ServizioAssistenzaGratuito}" FontSize="16" Margin="10,20,0,0" FontWeight="Bold"/>
                            <TextBlock Text="{lex:Loc lun-ven_}" FontSize="16" Margin="10,5,0,0"/>
                            <TextBlock Text="{lex:Loc ServizioAssistenzaPerClientiInContratto}" FontSize="16" Margin="10,20,0,0" FontWeight="Bold"/>
                            <TextBlock Text="{lex:Loc lun-ven_InContratto_}" Margin="10,5,0,0" FontSize="16"/>
                            <Button Command="{Binding RemoteAssistanceCommand}"
                                Margin="10,20,0,0" Width="300" Height="50" HorizontalAlignment="Left"
                                Foreground="{StaticResource ButtonForegroundColor}" Background="{StaticResource ButtonBackgroundColor}"
                                    BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe054;" Style="{StaticResource menuTextBlockStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{lex:Loc AvviaTeleassistenza}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Info}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10,30,0,0" Grid.Row="0">
                            <TextBlock Text="Join" Foreground="SteelBlue" FontSize="30"/>
                            <TextBlock Text="{Binding AppDescription}" FontSize="14"/>
                            <TextBlock Text="{Binding AppVersion}" FontSize="14"/>
                            <TextBlock Text="{Binding AppUpdateLocation}" FontSize="14"/> 
                            <Button Foreground="{StaticResource PrimaryColor}" Command="{Binding UpdateToLastVersionCommand}"
                                    Height="Auto" FontSize="14"
                                    Background="Transparent" BorderThickness="0" Width="Auto" HorizontalAlignment="Left"
                                    Visibility="{Binding IsAppVersionAvailable, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock>
                                    <Run Text="{lex:Loc AggiornaAllaVersione}"/> <Run Text="{Binding AppLastVersionAvailable}"/>
                                </TextBlock>
                            </Button>
                            <TextBlock Height="14"/>
                            <TextBlock Text="{Binding AppCopyright}" FontSize="14"/>
                            <TextBlock Text="{lex:Loc DirittiRiservati}" FontSize="14"/>
                            <TextBlock Text="{Binding LicenseInfo}" FontSize="14"/>
                            <Button Content="{lex:Loc CambiaLicenza}" Foreground="{StaticResource ButtonForegroundColor}" Height="Auto" FontSize="14" Padding="2" Command="{Binding ChangeLicenseCodeCommand}"
                                    Background="{StaticResource ButtonBackgroundColor}" BorderThickness="0" Width="Auto" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                            <TextBox Name="ExtraInfo" Height="200" HorizontalAlignment="Stretch" Background="LightYellow" FontSize="12"/>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Impostazioni}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{lex:Loc Lingua}" Height="24" FontSize="16" VerticalAlignment="Bottom"/>
                            <ComboBox Grid.Column="1" SelectedItem="{Binding CurrentLanguageItem}" ItemsSource="{Binding LanguageItems}" DisplayMemberPath="DisplayName"
                                      Height="24" FontSize="14" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Left">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{lex:Loc PercorsoDeiFileModelli}" Height="24" FontSize="16" VerticalAlignment="Bottom"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBox Text="{Binding ModelliPath, Mode=OneWay}" Height="24" FontSize="14" VerticalAlignment="Bottom" Width="300" IsReadOnly="True" Background="WhiteSmoke"/>
                                <Button Grid.Column="2" Command="{Binding ModelliPathBrowseCommand}" FontSize="14" Content="{lex:Loc Sfoglia}" Width="Auto" Margin="3,0,0,0" Style="{StaticResource menuButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{lex:Loc PercorsoDeiFilePrezzari}" Height="24" FontSize="16" VerticalAlignment="Bottom"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBox Text="{Binding PrezzariPath, Mode=OneWay}" Height="24" FontSize="14" VerticalAlignment="Bottom" Width="300" IsReadOnly="True" Background="WhiteSmoke"/>
                                <Button Grid.Column="2" Command="{Binding PrezzariPathBrowseCommand}" FontSize="14" Content="{lex:Loc Sfoglia}" Width="Auto" Margin="3,0,0,0" Style="{StaticResource menuButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{lex:Loc CacheMaxSize}" Height="24" FontSize="16" VerticalAlignment="Bottom"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding CacheMaxMegabytes, UpdateSourceTrigger=LostFocus}" Height="24" FontSize="14" VerticalAlignment="Bottom" Width="100" />
                                    <TextBlock Grid.Column="1" Text="MB"  FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,5,0" Foreground="Gray" />
                                </Grid>
                                <Button Grid.Column="2" Command="{Binding ClearCacheCommand}" FontSize="14" Content="{Binding SvuotaCacheText}" Width="Auto" Margin="3,0,0,0"
                                        Style="{StaticResource menuButtonStyle}" Foreground="{StaticResource ButtonForegroundColor}" Background="{StaticResource ButtonBackgroundColor}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,0,0,5" Visibility="{Binding IsAutoSaveEnabled, Converter={StaticResource VisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{lex:Loc AutoSave}" Height="24" FontSize="16" VerticalAlignment="Bottom"/>
                            <Grid Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsAutoSaveActive}" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                                <TextBlock Grid.Column="1" Text="{lex:Loc MinutiDiIntervallo}" IsEnabled="{Binding IsAutoSaveActive}"  FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,0,5,0"/>
                                <TextBox Grid.Column="2" Text="{Binding AutoSaveInterval, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsAutoSaveActive}" Height="24" FontSize="14" VerticalAlignment="Center" Width="100" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
