MainApp/Controls/OpereWebCtrl.xaml

<UserControl x:Class="MainApp.OpereWebCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp"
             mc:Ignorable="d" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OpereWebView/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WaterMarkStyle}" Tag="Cerca" Margin="0,5,0,5"/>
                <Button Command="{Binding ClearSearchTextCommand}" Background="Transparent" Margin="5" BorderThickness="0" HorizontalAlignment="Right" Width="20"
                        Style="{StaticResource menuButtonExtStyle}" Content="&#xe037;"/>
                <ListView Name="OpereList" Grid.Row="1" ItemsSource="{Binding OpereItems}" SelectionChanged="OpereList_SelectionChanged"  SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Nome}" FontSize="16"/>
                                <TextBlock Text="{Binding Tags}" Foreground="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
