MainApp/Controls/SplashScreenCtrl.xaml

<UserControl x:Class="MainApp.SplashScreenCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="LightSteelBlue" Width="300" Height="100" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Join" Grid.Row="0" Padding="20,0,20,0" FontSize="18">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color="SteelBlue" Offset="0.0" />
                    <GradientStop Color="LightSteelBlue" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="LoadingText" Text="Loading..." Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,20,0"/>
        <telerik:RadProgressBar Grid.Row="2" IsIndeterminate="true" Margin="20,0,20,0" MinHeight="10" Height="10" Foreground="SteelBlue" BorderThickness="0"/>
    </Grid>
</UserControl>
