MasterDetailWpf/AttributoCodingWnd.xaml

<Window x:Class="MasterDetailWpf.AttributoCodingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetailWpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:commons="clr-namespace:Commons;assembly=DigiCorp.Commons"

        mc:Ignorable="d"
        Title="{lex:Loc GestioneRicodificaAttributi}" Height="600" Width="850" MinHeight="300" MinWidth="450">
    <!--Title="{lex:Loc GestioneAttributiCapitoli}"-->

    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="{Binding  Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Visibility" Value="{Binding  Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DataGridCellStyleReadOnly">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style TargetType="Button" x:Key="menuButtonStyle1" BasedOn="{StaticResource menuButtonStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="syncfusionGrid:GridCell" x:Key="DetailDataGridCellStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--, Converter={StaticResource VisibilityConverter}-->
        <!--Style="{StaticResource messageBarStyle}"-->
        <Grid Name="MessageBar" Grid.Row="0"  Height="25" Visibility="{Binding MessageBarView.IsVisible}" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--<TextBlock Text="{Binding MessageBarView.Text}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Button Content="{lex:Loc Ok}" Command="{Binding MessageBarView.OkCommand}" Visibility="{Binding MessageBarView.IsOkButtonVisible, Converter={StaticResource VisibilityConverter}}"  VerticalAlignment="Center" Width="50"/>-->
            </StackPanel>
            <!--<ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding MessageBarView.ProgressValue}"  BorderThickness="0" Foreground="Sienna" Background="Transparent" IsIndeterminate="False" Visibility="{Binding MessageBarView.IsProgressBarVisible, Converter={StaticResource VisibilityConverter}}"/>-->
        </Grid>
        <!--IsEnabled="{Binding MessageBarView.IsVisible, Converter={StaticResource InverseConverter}}"-->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc CodificaSelezione}" Grid.Row="0" FontSize="30" Margin="5,0,0,0" Foreground="{StaticResource TitleColor}"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc Attributo}" FontSize="20" Margin="5,0,0,0" Foreground="{StaticResource TitleColor}" Grid.Column="0"/>
                <TextBlock Text=" : " Grid.Row="0" FontSize="20" Margin="0,0,0,0" Foreground="{StaticResource TitleColor}" Grid.Column="1"/>
                <ComboBox x:Name="ComboBoxAttributiSelezionati" BorderThickness="1" ItemsSource="{Binding ListaAttributi}" MinWidth="110" 
                          SelectionChanged="ComboBoxAttributiSelezionati_SelectionChanged" SelectedItem="{Binding SelectedAttribute}" Grid.Column="2"/>
                <ComboBox x:Name="ComportamentiCodice" BorderThickness="1" ItemsSource="{Binding ListaComportamentiCodice}" MinWidth="170" 
                          SelectedItem="{Binding SelectedComportamento}" DisplayMemberPath="Comportamento" Grid.Column="4" />
            </Grid>
            <syncfusion:SfDataGrid Name="RicodificaCodiciGrid" Grid.Row="2" ItemsSource="{Binding Path=ListaAttributoCodingSetting}" Margin="10"
                                                ColumnSizer="None" AllowResizingColumns="True" AllowEditing="True"
                                                AutoGenerateColumns="False"
                                                AllowDraggingRows="False" AllowDrop="False" AllowSorting="False"
                                                RowSelectionBrush="Transparent"
												HeaderRowHeight="25">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridNumericColumn x:Name="Livello" HeaderText="{lex:Loc Livello}" MappingName="Livello" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Auto" NumberDecimalDigits="0"  AllowEditing="False"/>
                    <syncfusion:GridCheckBoxColumn x:Name="Codifica" HeaderText="{lex:Loc Codifica}" MappingName="Codifica" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Auto" />
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Prefisso}" MappingName="Prefisso" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Auto"/>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc ValoreIncrementale}" MappingName="ValoreIncrementale" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Auto"/>
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Suffisso}" MappingName="Suffisso" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Auto"/>
                    <syncfusion:GridNumericColumn HeaderText="{lex:Loc Passo}" MappingName="Passo" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Auto" NumberDecimalDigits="0"/>
                    <syncfusion:GridCheckBoxColumn x:Name="ConcatenaAlLivelloSuperiore" HeaderText="{lex:Loc ConcatenaAlLivelloSuperiore}" MappingName="AggiungiCodiceSuperiore" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Auto"/>
                    <!--<syncfusion:GridTemplateColumn HeaderText="{lex:Loc ConcatenaAlLivelloSuperiore}" MappingName="AggiungiCodiceSuperiore" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="Auto">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AggiungiCodiceSuperiore}" Visibility="{Binding ControlVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>-->
                    <syncfusion:GridTextColumn HeaderText="{lex:Loc Esempio}" MappingName="Esempio" CellStyle="{StaticResource DataGridCellStyle}" ColumnSizer="AutoLastColumnFill" MinimumWidth="160" AllowEditing="False"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <Button x:Name="AcceptButton" Grid.Row="0"  Click="AcceptButton_Click" IsEnabled="{Binding IsAcceptButtonEnable}"
                    Width="100" Height="40" Margin="2,0,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{StaticResource acceptButtonStyle}" Content="&#xe086;">
                <Button.ToolTip>
                    <ToolTip Placement="Center" Width="Auto" HorizontalOffset="0" VerticalOffset="-10"
                                         Background="Transparent" BorderThickness="0" Height="Auto">

                        <Border Style="{StaticResource popupBorderStyle}">
                            <TextBlock Text="{Binding AlertText}"/>
                        </Border> 
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>


</Window>
