MasterDetailWpf/EntityHighlightersWnd.xaml

<Window x:Class="MasterDetailWpf.EntityHighlightersWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetailWpf"
        xmlns:commons="clr-namespace:Commons;assembly=DigiCorp.Commons"
		xmlns:commonresources="clr-namespace:CommonResources;assembly=DigiCorp.CommonResources"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:masterdetailview="clr-namespace:MasterDetailView;assembly=DigiCorp.MasterDetailView"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc ImpostaEvidenziatori}"
        Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        >
    <Window.DataContext>
        <masterdetailview:EntityHighlightersView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="MessageBar" Grid.Row="0"  Height="25" Visibility="{Binding MessageBarView.IsVisible}" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc Evidenziatori}" Grid.Row="0" FontSize="30" Margin="5,0,0,0" Foreground="{StaticResource TitleColor}"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc Attributo1}" VerticalAlignment="Bottom"/>
                    <ComboBox Margin="20,0,0,0" Width="200"
                              ItemsSource="{Binding AttributiEtichetta}" SelectedIndex="{Binding CurrentAttributoIndex}"
                              IsEnabled="{Binding IsAcceptButtonEnabled}"/>
                </StackPanel>
                <syncfusion:SfDataGrid Grid.Row="1" Margin="0,20,0,0"
                                       ItemsSource="{Binding Highlighters}"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="None" AllowResizingColumns="True" AllowEditing="True"
                                       AllowDraggingRows="False" AllowDrop="False" AllowSorting="False"
                                       CurrentItem="{Binding CurrentHighlighter,Mode=TwoWay}"
                                       EditTrigger="OnTap"
                                       ><!---->
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="{lex:Loc Valore}" MappingName="Value" AllowEditing="False" ColumnSizer="Star"/>
                        <syncfusion:GridTemplateColumn HeaderText="{lex:Loc Colore}" MappingName="Color" AllowEditing="{Binding IsAcceptButtonEnabled}">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="1,1,1,1">
                                        <Rectangle Width="30" Fill="{Binding Color.SampleBrush}"/>
                                        <TextBlock Text="{Binding Color.Text}" Width="Auto"/>
                                        <TextBlock Text="{Binding Color.HexValue}" Width="Auto" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                            <syncfusion:GridTemplateColumn.EditTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding HighlighterColors}" Padding="2" BorderThickness="0,0,0,1"
                                              SelectedItem="{Binding Color}"
                                              >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="1,1,1,1">
                                                    <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                                                    <TextBlock Text="{Binding Text}" Width="Auto"/>
                                                    <TextBlock Text="{Binding HexValue}" Width="Auto" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.EditTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
            <Button x:Name="AcceptButton" Grid.Row="0" Click="AcceptButton_Click"
                    Width="100" Height="40" Margin="2,0,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{StaticResource acceptButtonStyle}" Content="&#xe086;"
                    IsEnabled="{Binding IsAcceptButtonEnabled}"
                    />
        </Grid>
    </Grid>
</Window>
