MasterDetailWpf/ValoreConditionsGroupCtrl.xaml

<UserControl x:Class="MasterDetailWpf.ValoreConditionsGroupCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterDetailWpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:masterDetailView="clr-namespace:MasterDetailView;assembly=DigiCorp.MasterDetailView"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DigiCorp.CommonResources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <masterDetailView:ValoreConditionsGroupView/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <masterDetailView:ValoreConditionTemplateSelector x:Key="ValoreConditionTemplateSelectorKey" />
        
    </UserControl.Resources>
    <Border BorderThickness="4,1,1,1" BorderBrush="{Binding GroupBorderBrush}" Margin="0,5,0,0">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" SelectedIndex="{Binding GroupOperatorIndex}" IsEnabled="{Binding AND_Limited, Converter={StaticResource InverseConverter}}">
                    <ComboBoxItem>AND</ComboBoxItem>
                    <ComboBoxItem>OR</ComboBoxItem>
                </ComboBox>
                <!---->
                <Button Grid.Column="1" Content="{lex:Loc Aggiungi condizione}" Command="{Binding AddConditionCommand}"
                    Background="Transparent" BorderThickness="0" Margin="2,0,2,0"/>
                <Button Name="AddConditionGroup" Grid.Column="2" Content="{lex:Loc Aggiungi gruppo}" Command="{Binding AddConditionsGroupCommand}"
                    Background="Transparent" BorderThickness="0" Margin="2,0,2,0" Visibility="{Binding AND_Limited, Converter={StaticResource InverseVisibilityConverter}}"/>
                <!--Command="{Binding AddConditionsGroupCommand}"-->
                <Button Grid.Column="3" Content="&#xe03A;"
                        Command="{Binding RemoveConditionsGroupCommand}"
                        Visibility="{Binding IsConditionsGroupRemovable, Converter={StaticResource VisibilityConverter}}"
                        Style="{StaticResource smallButtonStyle}"/>
                 <!---->
                
            </Grid>
            <!--ItemsSource="{Binding ConditionItems}"-->
            <ListView Name="ConditionsList" Grid.Row="1" ItemsSource="{Binding ConditionItems}" HorizontalContentAlignment="Stretch" BorderThickness="0"
                      Margin="20,0,0,0"  >
                <ListView.ItemContainerStyle> <!--Per togliere l'highlight sugli items-->
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <ContentControl Grid.Column="1" Content="{Binding ValoreConditionsView}" ContentTemplateSelector="{StaticResource ValoreConditionTemplateSelectorKey}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
