StampeWpf/Wizard/Data/FormatCharacterCtrl.xaml

<Window x:Class="StampeWpf.Wizard.FormatCharacterCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
            Height="700"
             d:DesignHeight="460" d:DesignWidth="800">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click" Command="{Binding TextBoxItemView.AcceptCommand}"  Width="100" Height="40" Margin="5,5,5,5" Style="{StaticResource acceptButtonStyle}" Content="&#xe086;" HorizontalAlignment="Right" BorderBrush="Transparent"/>

        <!--Click="AcceptButton_Click"-->

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox 
                      Foreground="Black" VerticalAlignment="Top" BorderThickness="0"
                      ItemTemplate="{DynamicResource FontTemplate}"
                      ItemsSource="{Binding ListStiliConPropieta}" Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding StileConPropieta}" Height="28">
                <ComboBox.Resources>
                    <Style x:Key="FontStyle">
                        <!--<Setter Property="Control.FontFamily" Value="{Binding FontFamily}" />
                        <Setter Property="Control.FontSize" Value="{Binding Size}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Grassetto}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                    <DataTemplate x:Key="FontTemplate">
                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                            <TextBlock Text="{Binding NomeECodice}" Foreground="{Binding ColorCharacther}" Background="{Binding ColorBackground}" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Control.FontFamily" Value="{Binding FontFamily}" />
                                        <Setter Property="Control.FontSize" Value="{Binding Size}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Grassetto}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Corsivo}" Value="True">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Sottolineato}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Barrato}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>

            <TextBlock Text="{lex:Loc Stile}" Width="Auto" Style="{StaticResource menuTextBlockStyle}" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            <!--<ComboBox x:Name="ComboBoxFontStili" ItemsSource="{Binding ListStili}" BorderThickness="0" SelectedItem="{Binding Stile}" Grid.Column="1"/>-->

            <TextBlock Text="{lex:Loc Modificato}" Width="Auto" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource menuTextBlockStyle}" Visibility="{Binding IsModificatoVisible}"/>

            <Label Content="{lex:Loc TipoCarattere}" Width="Auto" BorderBrush="Transparent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ComboBoxFontFamily" ItemsSource="{Binding ListFontFamily}" BorderThickness="0"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding FontFamily}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
            <Label Content="{lex:Loc StileCarattere}" Width="Auto" BorderBrush="Transparent" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
            <ComboBox x:Name="ComboBoxFontFamilyFaces" BorderThickness="0"  Visibility="Collapsed" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label Content="{lex:Loc GrandezzaCarattere}" BorderBrush="Transparent" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ComboBoxSize" BorderThickness="0" ItemsSource="{Binding ListSize}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Size}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,5,0"/>


            <Label Content="{lex:Loc Grassetto}" BorderBrush="Transparent" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
            <CheckBox IsChecked="{Binding IsGrassetto}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="{lex:Loc Corsivo}" BorderBrush="Transparent" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
            <CheckBox IsChecked="{Binding IsCorsivo}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="{lex:Loc Barrato}" BorderBrush="Transparent" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
            <CheckBox IsChecked="{Binding IsBarrato}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="{lex:Loc Sottolineato}" BorderBrush="Transparent" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
            <CheckBox IsChecked="{Binding IsSottolineato}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"/>

            <Label Content="{lex:Loc AllineamentoOrizzontale}" BorderBrush="Transparent" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ComboBoxTextHorizontalAlignement" BorderThickness="0" ItemsSource="{Binding ListTextHorizontalAlignement}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding TextAlignement}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
            <!--<Label Content="{lex:Loc AllineamentoVerticale}" BorderBrush="Transparent" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ComboBoxTextVerticalAlignement" BorderThickness="0" ItemsSource="{Binding ListTextVerticalAlignement}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding TextVerticalAlignement}" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,5,0"/>-->

            <Label Content="{lex:Loc ColoreCarattere}" BorderBrush="Transparent" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding Colors}" BorderThickness="0" SelectedItem="{Binding ColorCharacther}" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                            <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                            <TextBlock Width="130" Text="{Binding Name}"/>
                            <TextBlock Width="70" Text="{Binding HexValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="{lex:Loc ColoreSfondo}" BorderBrush="Transparent" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" />
            <ComboBox ItemsSource="{Binding Colors}" BorderThickness="0" SelectedItem="{Binding ColorBackground}" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                            <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                            <TextBlock Width="130" Text="{Binding Name}"/>
                            <TextBlock Width="70" Text="{Binding HexValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<TextBlock Text="{lex:Loc OpzioniDiStampa}" Width="Auto" Style="{StaticResource menuTextBlockStyle}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" HorizontalAlignment="Left"/>-->


            <Grid Grid.Row="15" Grid.ColumnSpan="5" Visibility="{Binding IsOpzioniDiStampaVisible}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--AncoraggioVerticale-->
                <TextBlock Text="{lex:Loc OpzioniDiStampa}" Width="Auto" Style="{StaticResource menuTextBlockStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" HorizontalAlignment="Left"/>
                <Label Content="{lex:Loc AllineamentoVerticale}" BorderBrush="Transparent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboBoxTextVerticalAlignement" BorderThickness="0" ItemsSource="{Binding ListTextVerticalAlignement}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding TextVerticalAlignement}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
                <Label Content="{lex:Loc RTF}" BorderBrush="Transparent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsRTFVisible}"  />
                <CheckBox IsChecked="{Binding Rtf}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding IsRTFVisible}" />
                <Label Content="{lex:Loc DescrizioneBreve}" BorderBrush="Transparent" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsRTFVisible}"  />
                <CheckBox IsChecked="{Binding DescrBreve}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding IsRTFVisible}"/>
                <Label Content="{lex:Loc StampaFormula}" BorderBrush="Transparent" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsStampaFormulaVisible}" />
                <CheckBox IsChecked="{Binding StampaFormula}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding IsStampaFormulaVisible}" />
                <Label Content="{lex:Loc ConcatenaEtichettaEValore}" BorderBrush="Transparent" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding ConcatenaEtichettaEValore}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"  IsEnabled="{Binding IsConcatenaEtichettaEValoreEnable }"/>
                <Label Content="{lex:Loc NascondiValore}" BorderBrush="Transparent" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsNascondiVisible}" />
                <CheckBox IsChecked="{Binding Nascondi}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding IsNascondiVisible}"/>
                <!--IsNascondiVisible-->
                <Label Content="{lex:Loc Stampa riporto raggruppamento}" BorderBrush="Transparent" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding IsNascondiVisible}" />
                <CheckBox IsChecked="{Binding RiportoRaggruppamento}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding IsNascondiVisible}"/>
                <Label Content="{lex:Loc Stampa riporto pagina}" BorderBrush="Transparent" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsNascondiVisible}" />
                <CheckBox IsChecked="{Binding RiportoPagina}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding IsNascondiVisible}"/>
            </Grid>
            
            <!--<Label Content="{lex:Loc AncoraggioVerticale}" BorderBrush="Transparent" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ComboBoxTextVerticalAlignement" BorderThickness="0" ItemsSource="{Binding ListTextVerticalAlignement}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding TextVerticalAlignement}" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
            <Label Content="{lex:Loc RTF}" BorderBrush="Transparent" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsRTFVisible}"  />
            <CheckBox IsChecked="{Binding Rtf}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding IsRTFVisible}" />
            <Label Content="{lex:Loc StampaFormula}" BorderBrush="Transparent" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsStampaFormulaVisible}" />
            <CheckBox IsChecked="{Binding StampaFormula}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding IsStampaFormulaVisible}" />
            <Label Content="{lex:Loc ConcatenaEtichettaEValore}" BorderBrush="Transparent" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" />
            <CheckBox IsChecked="{Binding ConcatenaEtichettaEValore}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="2"  IsEnabled="{Binding IsConcatenaEtichettaEValoreEnable }"/>
            <Label Content="{lex:Loc NascondiValore}" BorderBrush="Transparent" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsNascondiVisible}" />
            <CheckBox IsChecked="{Binding Nascondi}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding IsNascondiVisible}"/>-->

        </Grid>

    </Grid>


</Window>
