StampeWpf/Wizard/Data/GroupSettingWnd.xaml

<Window x:Class="StampeWpf.Wizard.GroupSettingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StampeWpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        Title="{lex:Loc Raggruppatori}" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click" Width="100" Height="40" Margin="5,5,5,5" Style="{StaticResource acceptButtonStyle}" Content="&#xe086;" HorizontalAlignment="Right" BorderBrush="Transparent"/>

        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{lex:Loc OpzioniDiStampa}" Width="Auto" Style="{StaticResource menuTextBlockStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            
            <Label Content="{lex:Loc NuovaPagina}" BorderBrush="Transparent" Grid.Row="2" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding IsCheckedNuovaPagina}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <Label Content="{lex:Loc DescrizioneBreve}" BorderBrush="Transparent" Grid.Row="3" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding IsCheckedDescrizioneBreve}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <Label Content="{lex:Loc Riepilogo}" BorderBrush="Transparent" Grid.Row="4" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding IsCheckedRiepilogo}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

        </Grid>

    </Grid>


</Window>
