StampeWpf/Wizard/Data/ReportWizardSettingDataWnd.xaml

<Window x:Class="StampeWpf.ReportWizardSettingDataWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StampeWpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:commons="clr-namespace:Commons;assembly=DigiCorp.Commons"
        xmlns:masterdetailview="clr-namespace:MasterDetailView;assembly=DigiCorp.MasterDetailView"
        mc:Ignorable="d"
        Height="768" Width="1280"
        Title="{Binding Title}">
    <!--Title="{lex:Loc Layout}"-->
    <!--Title="{Binding Title}"-->

    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="{x:Type Button}" x:Key="mymenuButtonStyle">
            <Setter Property="TextElement.FontFamily" Value="CommonResource/Resources/#digicorp" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="mynothingCheckedToggleButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="myTextObejectStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

   

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Click="AcceptButton_Click" Visibility="{Binding IsAcceptButtonVisible}" Style="{StaticResource menuButtonStyle}" Grid.Column="2" Width="100" Height="40" HorizontalAlignment="Right" Background="LightGreen" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource menuTextBlockStyle}" Text="{Binding ButtonImage}"/>
                <TextBlock Text="{Binding ButtonContent}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{lex:Loc Sezione}" Style="{StaticResource myTextObejectStyle}"  />
            <TextBlock Text=" : "  Style="{StaticResource myTextObejectStyle}"/>
            <TextBlock Text="{Binding Sezione.Content}" Style="{StaticResource myTextObejectStyle}"/>
        </StackPanel>
        
        <local:StampeWizardStep2Ctrl x:Name="StampeWizardStep2Ctrl" Visibility="{Binding IsStampeWizardStep2Visibile}" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>

</Window>
