StampeWpf/Wizard/Data/StampeWizardStep2Ctrl.xaml

<UserControl x:Class="StampeWpf.StampeWizardStep2Ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StampeWpf" 
             xmlns:commons="clr-namespace:Commons;assembly=DigiCorp.Commons"
             xmlns:datigenerali="clr-namespace:DatiGeneraliWpf;assembly=DigiCorp.DatiGeneraliWpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:commonResources="clr-namespace:CommonResources.Controls;assembly=DigiCorp.CommonResources" xmlns:wizard="clr-namespace:StampeWpf.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <commons:IntegerToIndentationConverter x:Key="IntToIndConverter"/>
        <commons:StaticResourceConverter x:Key="StaticResourceConverter"/>

        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{x:Null}" />
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="WhiteSmoke" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="PreviewButton" ToolTip="{lex:Loc Anteprima}" Click="PreviewButton_Click" Style="{StaticResource menuButtonStyle}" Content="&#xe0bc;" IsEnabled="True" Visibility="{Binding IsPreviewButtonVisible}"/>
            <ToggleButton Name="RtfButton" Content="&#xe0c8;" IsChecked="{Binding IsAllFieldRtfFormat, Mode=TwoWay}" Grid.Column="2" BorderThickness="0" Style="{StaticResource menuToggleButtonStyle}" ToolTip="{lex:Loc Utilizza la formattazione originale per tutti gli attributi di tipo RTF}" />
            <ToggleButton Name="BorderButton" Content="&#xe0e5;" IsChecked="{Binding IsTabellaBordata, Mode=TwoWay}" Grid.Column="3" BorderThickness="0" Style="{StaticResource menuToggleButtonStyle}" ToolTip="{lex:Loc Applica bordi a tabella}" />
        </Grid>

        <local:RaggruppamentiItemsCtrl x:Name="RaggruppamentiItemsCtrl" Grid.Row="2" />

        <!--LightGray-->
        <Grid Background="WhiteSmoke" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--LightGray-->
            <wizard:OrdinamentoCtrl DataContext="{Binding OrdinamentoView}" Grid.Column="0" Background="WhiteSmoke" Margin="8,0,0,0" />
            <Label Content="{lex:Loc Documento}" Margin="0,0,0,0" Background="WhiteSmoke" FontSize="16" Grid.Column="1" Grid.ColumnSpan = "{Binding NumeroColonne}" VerticalAlignment="Center"  />
            <!--LightGray-->
        </Grid>
        

        <local:DocumentoCtrl DataContext="{Binding DocumentoCorpoView}" IsEnabled="{Binding IsEditableDocumento}" Grid.Row="6" />

    </Grid>

</UserControl>
