StampeWpf/Wizard/Data/TextBoxItemCtrl.xaml

<UserControl x:Class="StampeWpf.TextBoxItemCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StampeWpf.Wizard" 
             xmlns:commonResources="clr-namespace:CommonResources.Controls;assembly=DigiCorp.CommonResources" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Etichetta" Text="{Binding Etichetta}" BorderThickness="1" Grid.Column="0" VerticalContentAlignment="Center" Width="80" Visibility="{Binding IsEtichettaVisible}" IsEnabled="{Binding IsEtichettaEnable}"  MouseDoubleClick="SelectText" GotKeyboardFocus="SelectText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="Attributo" Grid.Row="0" Text="{Binding AttributeSelected}" Height="30" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1" Width="80" ToolTip="{Binding PathAttributeSelected}" Foreground="{Binding HideAttributeColor}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Popup Grid.Row="1" x:Name="PopUp" AllowsTransparency="True" IsOpen="{Binding PopUpIsOpen}" MinWidth="50">
                <TreeView x:Name="Tree" ItemsSource="{Binding ListaComboBox}" MinWidth="50">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:TreeviewItem}" ItemsSource="{Binding Items}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Icona}" Style="{StaticResource smallTextBlockStyle}" />
                                <TextBlock Text="{Binding AttrbutoOrigine}" Grid.Column="1"/>
                                <TextBlock Text="{Binding AttrbutoDestinazione}" Grid.Column="3" Foreground="SteelBlue"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelezioneAttributoCommand}" CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </Popup>
        </Grid>
        <Button x:Name="StyleButton" Command="{Binding StyleCommand}" IsTabStop="False" Content="&#xe055;" Style="{StaticResource smallButtonStyle}" Grid.Column="2" Foreground="Black" Width="25" Visibility="{Binding IsStyleCommandVisible}" FontSize="20"/>

        <!--&#xe0be;-->
    </Grid>
    <!--MinWidth="50"-->
</UserControl>
