PrezzariWpf/ElencoPrezziTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PrezzariWpf"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    >
    <DataTemplate x:Key="templateElencoPrezzi">
        <DataTemplate.Resources>
            <Style x:Key="sectionItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type ListViewItem}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="300" >
                                <Border x:Name="border" BorderThickness="0"/>
                                <StackPanel>
                                    <ContentPresenter/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataTemplate.Resources>
        <ListView  ItemsSource="{Binding ItemsSource[0].SectionItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemContainerStyle="{StaticResource sectionItemStyle}"
                                      BorderThickness="0" SelectedItem="{Binding CurrentSectionItem, Mode=TwoWay}"
                                      >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="{StaticResource TileBackgroundColor}" Height="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Icon}" Style="{StaticResource smallTextBlockStyle}" FontSize="20"
                                       VerticalAlignment="Top" Margin="10,20,10,20"/>
                            <Grid Grid.Column="1" Margin="3" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" Foreground="{StaticResource TileForegroundColor}" FontSize="20" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Foreground="Gray" FontSize="12" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>
    <DataTemplate x:Key="templateCapitoli">
        <local:CapitoliCtrl x:Name="CapitoliCtrl" DataContext="{StaticResource CapitoliViewKey}"/>
    </DataTemplate>
    <DataTemplate x:Key="templatePrezzario">
        <local:PrezzarioCtrl x:Name="PrezzarioCtrl" DataContext="{StaticResource PrezzarioViewKey}"/>
    </DataTemplate>
</ResourceDictionary>