CommonResources/ControlsStyle/HierarchyNavigatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommonResources"
                    xmlns:tools_controls="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
                    >

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#FFECECEC" Offset="0" />
        <GradientStop Color="#FFECECEC" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF686969" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF282827" />
    <SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF686969" />
    <LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#FFD1EAF5" Offset="0" />
        <GradientStop Color="#FFD1EAF5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF179BD7" />
    <SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF282827" />
    <SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF282827" />
    <LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#FF179BD7" Offset="0" />
        <GradientStop Color="#FF179BD7" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ContentBorderBrush" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFADADAD" />
    <SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FFA2D7EF" />
    <SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
    <SolidColorBrush x:Key="ActiveLightBackground" Color="#FFA2D7EF" />
    <SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF0C4E6C" />
    <SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="TickColor" Color="#FF333333" />
    <SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />
    <SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />
    <SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFD9D9D9" />


    <FontFamily x:Key="MetroFontFamily">Segoe UI</FontFamily>

    <!-- Styles -->

    <ItemsPanelTemplate x:Key="HierarchyNavigatorHistoryItemsPanelKey">
        <StackPanel />
    </ItemsPanelTemplate>

    <!--HierarchyNavigatorHistoryListBox-->
    <Style x:Key="HierarchyNavigatorHistoryListBox" TargetType="{x:Type tools_controls:HierarchyNavigatorHistoryListBox}">
        <Setter Property="ItemsPanel" Value="{StaticResource HierarchyNavigatorHistoryItemsPanelKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:HierarchyNavigatorHistoryListBox}">
                    <Grid x:Name="PART_Root"  Opacity="{TemplateBinding Opacity}">
                        <ScrollViewer x:Name="PART_HistoryScrollViewer" VerticalScrollBarVisibility="Auto" Padding="0" Margin="0" BorderThickness="0">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource HierarchyNavigatorHistoryListBox}" TargetType="{x:Type tools_controls:HierarchyNavigatorHistoryListBox}"/>

    <!--HierarchyNavigatorHistoryControl-->
    <Style x:Key="HierarchyNavigatorHistoryControl" TargetType="{x:Type tools_controls:HierarchyNavigatorHistoryControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:HierarchyNavigatorHistoryControl}">
                    <Grid x:Name="PART_Root"  Opacity="{TemplateBinding Opacity}">
                        <Border x:Name="PART_Container" Background="{StaticResource BackgroundBrush}" Margin="2" CornerRadius="0" BorderThickness="0" BorderBrush="{StaticResource BackgroundBrush}">
                            <ContentControl Content="{TemplateBinding Content}" Margin="2" ContentTemplate="{TemplateBinding ContentTemplate}" x:Name="PART_ContentControl" Foreground="{TemplateBinding Foreground}" FontFamily="/Syncfusion.Tools.WPF;component/Fonts/Fonts.zip#Segoe UI" FontSize="12">
                            </ContentControl>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="PART_Container" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter Property="Foreground" TargetName="PART_ContentControl" Value="{StaticResource HoverForegroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Container" Value="{StaticResource HoverBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource HierarchyNavigatorHistoryControl}" TargetType="{x:Type tools_controls:HierarchyNavigatorHistoryControl}"/>

    <!--HierarchyNavigatorDropDownItem-->
    <Style x:Key="HierarchyNavigatorDropDownItem" TargetType="{x:Type tools_controls:HierarchyNavigatorDropDownItem}">
        <Setter Property="FontFamily" Value="{DynamicResource MetroFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:HierarchyNavigatorDropDownItem}">
                    <Grid x:Name="PART_Root" Background="{StaticResource ContentBackgroundBrush}"  Opacity="{TemplateBinding Opacity}" MinHeight="26">
                        <Border x:Name="PART_MouseOverRoot" Opacity="0" BorderThickness="1" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}" CornerRadius="0" />
                        <Border x:Name="PART_BorderRoot" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2">
                            <Grid x:Name="PART_LayoutRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="PART_ContentControl" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource ContentBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}" Content="{TemplateBinding Content}" FontWeight="{TemplateBinding HighLightSelectedItem}" Foreground="{StaticResource ContentForegroundBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="3,0,2,0" Grid.Column="0" FontFamily="{TemplateBinding FontFamily}" FontSize="12" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" TargetName="PART_BorderRoot"/>
                            <Setter Property="Foreground" TargetName="PART_ContentControl" Value="{StaticResource HoverForegroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="PART_BorderRoot" Value="{StaticResource HoverBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource HierarchyNavigatorDropDownItem}" TargetType="{x:Type tools_controls:HierarchyNavigatorDropDownItem}"/>

    <Style TargetType="ToggleButton" x:Key="HNDropDownButtonTemplate">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ToggleButton}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--HierarchyNavigatorBarContent-->
    <Style x:Key="HierarchyNavigatorBarContent" TargetType="{x:Type tools_controls:HierarchyNavigatorBarContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:HierarchyNavigatorBarContent}">
                    <Grid x:Name="PART_Root" Background="{StaticResource BackgroundBrush}" Opacity="{TemplateBinding Opacity}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <!--<Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOverNavigationButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NavigationButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OuterBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Close">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_PopUpBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_PopUpBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NavigationButton" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOverNavigationButton" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOverNavigationButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OuterBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NavigationButtonMouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NavigationButton" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <!--<Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="90"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOverNavigationButton" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NavigationButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OuterBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Released">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_OuterBorder" SnapsToDevicePixels="True" BorderThickness="0" Padding="5,0,5,0">
                            <Grid x:Name="PART_LayoutRoot" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <Line x:Name="PART_FirstLine" Opacity="0" Y2="1" Stretch="UniformToFill" Stroke="{StaticResource BorderBrush}" StrokeThickness="0.5" Fill="{StaticResource BackgroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="2" Visibility="Collapsed" SnapsToDevicePixels="True" Margin="-1" />
                                <ContentControl Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" x:Name="PART_ContentControl" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Syncfusion.Tools.WPF;component/Fonts/Fonts.zip#Segoe UI" Foreground="{TemplateBinding Foreground}" FontSize="12" />
                                <ToggleButton Style="{StaticResource HNDropDownButtonTemplate}" Grid.Column="1" Width="20" x:Name="PART_NavigationButton"
                                              Background="{StaticResource BackgroundBrush}"
                                              BorderBrush="{StaticResource BorderBrush}" Grid.RowSpan="2" VerticalAlignment="Stretch" Visibility="{TemplateBinding NextButtonVisibility}" SnapsToDevicePixels="True" BorderThickness="0" Margin="-1,0,-1,0">
                                    <Grid>
                                        <Border Width="20" VerticalAlignment="Stretch"  x:Name="PART_MouseOverNavigationButton" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" Visibility="{TemplateBinding NextButtonVisibility}" SnapsToDevicePixels="True" BorderThickness="0" Margin="0,-1,0,-1">
                                            <Path x:Name="PART_path" Fill="{StaticResource GlyphBrush}" Stretch="Fill" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="3.8" Data="M 0,0 L 4,3.5 L 0,7 Z" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Border>
                                        <Line x:Name="PART_LeftLine" Y2="1" Opacity="0" Stretch="UniformToFill" Stroke="{StaticResource BorderBrush}" StrokeThickness="0.5" Fill="{StaticResource BackgroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Visibility="Collapsed" SnapsToDevicePixels="True" Margin="-1"/>
                                    </Grid>
                                </ToggleButton>
                                <Line x:Name="PART_RightLine" Y2="1" Opacity="0" Stretch="UniformToFill" Stroke="{StaticResource BorderBrush}" StrokeThickness="0.5" Fill="{StaticResource BackgroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2" Margin="-1" Visibility="Collapsed" />
                                <Popup x:Name="PART_HierarchyNavigatorDropDownPopup" StaysOpen="False" AllowsTransparency="True" IsOpen="{TemplateBinding IsPopupOpen}" Grid.Column="1" Placement="Right" VerticalOffset="{TemplateBinding ActualHeight}" Grid.Row="1" HorizontalOffset="-30">
                                    <Border x:Name="PART_PopUpBorder" Opacity="{TemplateBinding Opacity}" BorderBrush="{StaticResource ContentBorderBrush}" Background="{StaticResource ContentBackgroundBrush}" BorderThickness="1" MinWidth="220" Margin="0,0.2,0,0">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0" ScaleY="0"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Grid x:Name="PART_Container">
                                            <Rectangle Fill="{StaticResource BackgroundBrush}"
                                       x:Name="PART_LeftBar" HorizontalAlignment="Left" Width="28" RadiusX="2" RadiusY="2"/>
                                            <Rectangle HorizontalAlignment="Left"
                                       Width="1" StrokeThickness="0.5" Margin="27,0,0,0" x:Name="PART_ItemSeparatorFill" Stroke="{StaticResource BackgroundBrush}"/>
                                            <Rectangle HorizontalAlignment="Left"
                                       Width="1" Margin="28,0,0,0" StrokeThickness="0" x:Name="PART_ItemSeparatorStroke" Stroke="{StaticResource BackgroundBrush}"/>
                                            <ScrollViewer x:Name="PART_ScrollViewerRoot" VerticalScrollBarVisibility="Auto" MaxHeight="212" Padding="2" BorderThickness="0" HorizontalScrollBarVisibility="Auto">
                                                <ItemsPresenter x:Name="PART_ItemsPresenter" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource HierarchyNavigatorBarContent}" TargetType="{x:Type tools_controls:HierarchyNavigatorBarContent}"/>

    <!--HierarchyNavigatorItem-->
    <Style x:Key="MetroHierarchyNavigatorItemStyle" TargetType="{x:Type tools_controls:HierarchyNavigatorItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:HierarchyNavigatorItem}">
                    <Grid x:Name="PART_Root" Background="{StaticResource BackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_ContentRoot" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_ContentRoot" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>1</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Margin="2,0" x:Name="PART_ContentRoot" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0">
                            <ContentControl HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="2,0" x:Name="PART_ContentControl" FontFamily="/Syncfusion.Tools.WPF;component/Fonts/Fonts.zip#Segoe UI" Foreground="{TemplateBinding Foreground}" FontSize="12" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource MetroHierarchyNavigatorItemStyle}" TargetType="{x:Type tools_controls:HierarchyNavigatorItem}"/>

    <ItemsPanelTemplate x:Key="HierarchyNavigatorItemsPanelKey">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style x:Key="EditTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}">

        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused" />
                                <VisualState x:Name="InvalidFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                            <Grid VerticalAlignment="Center" >
                                <Border x:Name="ReadOnlyVisualElement" Opacity="0" Background="#5EC9C9C9"/>
                                <Border x:Name="MouseOverBorder" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" VerticalAlignment="Center">
                                    <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Opacity="0" Background="{StaticResource SelectionInActiveBrush}" BorderBrush="{StaticResource SelectionInActiveBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="FocusVisualElement" Margin="1" IsHitTestVisible="False" Opacity="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--HierarchyNavigatorItemsControl-->
    <Style x:Key="HierarchyNavigatorItemsControl" TargetType="{x:Type tools_controls:HierarchyNavigatorItemsControl}">
        <Setter Property="ItemsPanel" Value="{StaticResource HierarchyNavigatorItemsPanelKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:HierarchyNavigatorItemsControl}">
                    <Grid x:Name="PART_Root" SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_BreadCrumb" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_EditorBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_BreadCrumbEditor" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PressedHistoryButton" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PressedHistoryButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_MouseOverBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PressedHistoryButton" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PressedHistoryButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HistoryButtonMouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_MouseOverHistoryButton" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HistoryButtonMouseNormal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_MouseOverHistoryButton" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RefreshButtonMouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshButton" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  HoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RefreshButtonPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshButton" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  ActiveBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveGlyphBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path_0" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveGlyphBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RefreshButtonNormal">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="ShowEditor">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_BreadCrumb" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_EditorBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_BreadCrumbEditor" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_MouseOverHistoryButton" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ShowEditorNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_BreadCrumb" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_EditorBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_BreadCrumbEditor" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_MouseOverHistoryButton" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Opacity="{TemplateBinding Opacity}" x:Name="PART_ScrollViewerRoot" Padding="0" Margin="0" BorderThickness="0" BorderBrush="{StaticResource BorderBrush}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True">
                            <Border x:Name="PART_ContentRoot" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Margin="0" SnapsToDevicePixels="True">
                                <Grid x:Name="PART_MouseOverGrid" Margin="0" SnapsToDevicePixels="True">
                                    <Border x:Name="PART_MouseOverBorder" Opacity="0" Background="#FFFFFFFF" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Margin="1,0,0,0" SnapsToDevicePixels="True" />
                                    <Grid x:Name="PART_ItemContainer">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox Text="{TemplateBinding BreadCrumb}" x:Name="PART_BreadCrumbEditor" Visibility="Collapsed" BorderThickness="0" FontFamily="/Syncfusion.Tools.WPF;component/Fonts/Fonts.zip#Segoe UI" VerticalContentAlignment="Center" Margin="0,0,0,2" SnapsToDevicePixels="True" />
                                        <Border Background="{StaticResource ContentBackgroundBrush}" x:Name="PART_EditorBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="0" SnapsToDevicePixels="True" />
                                        <Grid Background="{StaticResource ContentBackgroundBrush}" HorizontalAlignment="Left" Margin="0">
                                            <ItemsPresenter x:Name="PART_BreadCrumb" />
                                        </Grid>
                                        <ToggleButton Style="{StaticResource HNDropDownButtonTemplate}" Grid.Column="1" ClickMode="Press" x:Name="PART_HistoryButton" Margin="0" Visibility="{TemplateBinding ShowDropDownButton}" Width="22" SnapsToDevicePixels="True">
                                            <Grid>
                                                <Border Background="{StaticResource HoverBackgroundBrush}" Opacity="0" BorderThickness="1,0,0,0" BorderBrush="{StaticResource HoverBorderBrush}" Grid.Column="1" x:Name="PART_MouseOverHistoryButton" Margin="-1" SnapsToDevicePixels="True">
                                                </Border>
                                                <Border Background="{StaticResource ContentBackgroundBrush}" Opacity="0" BorderThickness="1,0,0,0" BorderBrush="{StaticResource ContentBorderBrush}" Grid.Column="1" x:Name="PART_PressedHistoryButton" Margin="-1" SnapsToDevicePixels="True">
                                                </Border>
                                                <Path x:Name="PART_path" Fill="{StaticResource GlyphBrush}" Stroke="{StaticResource BorderBrush}" StrokeThickness="0" Stretch="Fill" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Data="M 0,0 L 3.5,4 L 7,0 Z" RenderTransformOrigin="0.5,0.5">
                                                </Path>
                                            </Grid>
                                        </ToggleButton>

                                        <Border Background="{StaticResource ContentBackgroundBrush}" BorderThickness="1,0,0,0" BorderBrush="{StaticResource ContentBorderBrush}" Grid.Column="2" x:Name="PART_RefreshButton" Margin="0" Visibility="{TemplateBinding ShowRefreshButton}" Width="25" SnapsToDevicePixels="True">
                                            <Canvas x:Name="PART_Layer_1" Width="16" Height="16" Canvas.Left="0" Canvas.Top="0">
                                                <Path x:Name="Path" Width="9.17888" Height="11.5046" Canvas.Left="-0.187519" Canvas.Top="0.26768" Stretch="Fill" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="{StaticResource BorderBrush}" Fill="{StaticResource GlyphBrush}" Data="F1 M 7.83943,0.51982C 8.15845,0.475217 3.091,1.08572 2.98767,6.35566L 0.0624812,6.39178L 4.38507,11.5223L 8.74136,6.36918L 5.43474,6.36676C 5.43474,6.36676 4.60082,3.06255 7.83943,0.51982 Z ">
                                                </Path>
                                                <Path x:Name="Path_0" Width="9.17888" Height="11.5046" Canvas.Left="7.1336" Canvas.Top="4.35273" Stretch="Fill" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="{StaticResource BorderBrush}" Fill="{StaticResource GlyphBrush}" Data="F1 M 8.28554,15.6052C 7.96651,15.6498 13.034,15.0393 13.1373,9.76933L 16.0625,9.7332L 11.7399,4.60273L 7.3836,9.75581L 10.6902,9.75823C 10.6902,9.75823 11.5241,13.0624 8.28554,15.6052 Z ">
                                                </Path>
                                            </Canvas>
                                        </Border>

                                        <Popup IsOpen="False" StaysOpen="False" x:Name="PART_HistoryPopup" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="-1,0,0,0" Opacity="{TemplateBinding Opacity}">
                                            <Border BorderBrush="{StaticResource ContentBorderBrush}" Background="{StaticResource ContentBackgroundBrush}" BorderThickness="1,1,1,1" CornerRadius="0,0,2,2" Height="200" x:Name="PART_HierarchyNavigatorHistoryListBoxBorder">
                                                <tools_controls:HierarchyNavigatorHistoryListBox x:Name="PART_HierarchyNavigatorHistoryListBox"/>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource HierarchyNavigatorItemsControl}" TargetType="{x:Type tools_controls:HierarchyNavigatorItemsControl}"/>

    <!--HierarchyNavigator-->
    <Style x:Key="MetroHierarchyNavigatorStylenew" TargetType="{x:Type tools_controls:HierarchyNavigator}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:HierarchyNavigator}">
                    <Grid x:Name="PART_Root" SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="NormalProgress">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PART_ProgressBar">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ProgressBar">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ShowProgress">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PART_ProgressBar">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ProgressBar">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <tools_controls:HierarchyNavigatorItemsControl Opacity="{TemplateBinding Opacity}" x:Name="PART_HierarchyNavigatorItemsControl" MinHeight="{TemplateBinding MinHeight}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" ItemContainerStyle="{StaticResource HierarchyNavigatorBarContent}" />
                        <Grid Margin="1,1" x:Name="PART_ProgressBar" RenderTransformOrigin="0,0.5" Opacity="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0" />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle Fill="{StaticResource ContentBackgroundBrush}">
                            </Rectangle>
                            <!--<Rectangle Opacity="0.295">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF1FCE0" Offset="0.101"/>
                                        <GradientStop Color="#FFE2F9BC" Offset="0.115"/>
                                        <GradientStop Color="#FFD5F69F" Offset="0.49"/>
                                        <GradientStop Color="#FFC0DF8B" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource MetroHierarchyNavigatorStyle}" TargetType="{x:Type tools_controls:HierarchyNavigator}"/>


</ResourceDictionary>